\section*{Paper 1}
\textit{A Practical Algorithm for Topic Modeling with Provable Guarantees} by Arora, Ge, Halpern et. al.\\ \\
The paper proposes a novel algorithm for topic modeling that has provable guarantees of correctness and speed. Earlier models like LDA rely on heuristic optimization and can get stuck in local optima. In contrast, their method relies on the idea of "anchor words" associated with each topic, allowing for more interpretable results, and motivates other geometrically oriented approaches to both topic modeling, NLP, and other areas of unsupervised learning. The goal of topic modeling is modelled as one of statistical recovery: assuming that the data was generated from a model with specific (but unknown) parameters, can we recover the parameters given only the samples in polynomial time?

\begin{definition}
    The word topic matrix $A$ is $p$-separable for $p>0$ if for each topic $k$, there is some word $i$ such that $A_{i, k}\geq p$ and $A_{i, k'}=0$ for $k\neq k'$.
\end{definition}
This implies that a word is an "anchor word", as only documents about a specific topic include that word. In Arora et. al. (2012), they show the following theorem.\begin{theorem}
    There is a polynomial time algorithm that learns the parameters of a topic model if the number of documents is at least $$M=\max{O\left(\frac{\log V \cdot a^4K^6}{\epsilon^2p^6\gamma^2D}\right), O\left(\frac{\log K \cdot a^2 K^4}{\gamma^2}\right)}$$
\end{theorem}
\begin{proof}
    The proof uses an assumption on separability of the underlying topic model. For $M$ be the term by document matrix, you can form the gram matrix $MM^T$. Then in the limit as the number of document increases, it approaches $Q=\frac{1}{m}E[AWW^TA]$ for some matrix $A$. We can think about $Q$ then through matrix factorization, $Q=AR(T)A^T$, and from there they can use a nonnegative matrix factorization algorithm from earlier to find the anchor words of $A$. This is sufficient to recover $R(T)A^T$ and thus the entire matrix $A$. Even if we do not have the full matrix $Q$, we can still get a reasonably good estimate of the anchor words of $A$.
\end{proof}
The authors note that this algorithm is not practical, namely that the process of solving the NMF problem requires solving $V$ linear programs, and is also sensitive to noise by virtue of using matrix inversion to recover $A$. Instead, the authors propose a probabilistic method based on Bayes' theorem. Denote the indices of the anchor words as $S=\{s_1, \dots, s_k\}$. Then for some anchor word $s_k$ we have $$Q_{s_k, j}=p(w_2=j\mid z_1=k)$$ and for any other word $i$ in relation to that anchor word, $$Q_{i, j}=\sum_kp(z_1=k\mid w_1=i)p(w_2=j\mid z_1=k)$$ Then via Bayes' rule we can recover the entire matrix $A$, $$p(w_1=i\mid z_1=k)=\frac{p(z_1=k\mid w_1=i)p(w_1=i)}{\sum_{i'}p(z_1=k\mid w_1=i')p(w_1=i')}$$
The output is some vector of nonnegative coefficients that when combined with the anchor words, best reconstruct the original empirical matrix $Q$. THey use $KL$ divergence as a measure of reconsturction error. \\ \\

Another important component of this process to think about is the anchor selection process. They have the following algorithm for finding the anchors quickly.
\begin{algorithm}
\caption{Fast anchor words}
\KwData{$V$ points labeled $d_i$ in $V$ dimensions mostly in a simplex with $K$ vertices}
\KwResult{$K$ points that are close to the vertices of the simplex}
Project the points into some randomly chosen $4\log V/\epsilon$ dimension subspace\\
$S\leftarrow \{d_i\}$ s.t. $d_i$ is the furthest point from the origin\\
\For{$i=1$ TO $K-1$}{
$S\leftarrow S\cup \{d_j\}$ where $d_j$ is the point that has the largest distance to $span(S)$
}
$S'=\{v'_1, \dots, v'_K\}$\\
\For{$i=1$ TO $K$}{
Update $v'_i$ to $d_j$ where $d_j$ is the point furthest from $span
{v'_j}$ \except $v'_i$
}
return $\{v'_1, \dots, v'_k\}$
\end{algorithm}
The rest of the paper explores the correctness of this algorithm.
\begin{definition}
    Let $a_1, \dots, a_V$ be a set of points whose convex hull $P$ is a simplex with vertices $v_1, \dots, v_K$. Then $a_i \epsilon$-covers $v_j$ if whenever $a_i$ is written as $a_i=\sum_jc_jv_j$, then $c_j\geq 1-\epsilon$. Also, $K$ points $\epsilon$-cover the vertices if each vertex is $\epsilon$-covered by some point in the set.
\end{definition}
\begin{theorem}
    If $\epsilon<\gamma^3/20K$, and there is a set of points whose convex hull has vertices $v_i$, and each point has been perturned slightly such that $\norm{a_i-d_i}\leq \epsilon$, then there is an algorithm running in $O(V^2+VK/\epsilon^2)$ that outputs a subset of size $K$ that $O(\epsilon/\gamma)$ covers the vertices. In addition, the point $d_j$ found by the earlier algorithm must be $\delta=O(\epsilon/\gamma^2)$ close to some vertex $v_i$.
\end{theorem}
\begin{proof}
    The volume of the simplex does not change with small perteurbations to the vertices since it's proportional to the determinant of the matrix for which the columns are the edges of the simplex. The specific bounds can be found by deriving the perturbation bounds for the determinant. \\ \\
    Now, for each step of the algorithm, the distance between $v_1$ and $v_2$ must be at least $\gamma/2$ because the simplex is robust. Since $S$ contains the vertices of the simplex, the distance between $v$ and $S$ must be related to the volume by $$\text{dist}=\vol(S\cup \{v\})/(\abs{S}-1)\vol(S)$$ This is also bounded by $\gamma as $$\vol(S'\cup \{v\})/(\abs{S'}-1)\vol(S')\geq \gamma$. Therefore, $$\text{dist}(v, S)\geq (1-4\epsilon'/\gamma)^{2\abs{S}-2}\gamma > \gamma / 2$$ for $\gamma > 20K\epsilon'$. Therefore, since in a simplex the largest $l_2$ must be at some vertex, then that largest vertex can be written as $$a_j=c_tv_t+(1-c_t)w$$ $a_j$ must be far from the span of $S$ since it is associated with the furthest point from the algorithm. We can then project onto the subspace of span$(S)$. This projected vertex must still be far away from any convex combination of points in $V'$, namely that the distance between $v_t$ and $w$ is at least $\gamma/4$. For a fixed value of $c_t$, $a_j$ is strictly increasing, so we can fix $c_t=\gamma/4$. The distance is now bounded by $$c_t(1-c_t)\leq\frac{\epsilon}{\Delta - \sqrt{\Delta^2-\gamma^2/16}}$$ Now we can see that the max value is of order $O(\epsilon/\gamma^2)$. The runtime of the fast anchor words algorithm can be specifically derived using induction on the previous work, finding the runtime of finding the points that $O(\epsilon/\gamma^2)$ covers the vertices, and cleaning up any far points to refine the cover to $O(\epsilon/\gamma)$. \end{proof}