\section*{Paper 2}

\setcounter{theorem}{0}
\setcounter{definition}{0}
\textit{Do GANs learn the distribution? Some theory and empirics} by Arora, Risteski, Zhang.  \\ 
The paper more formally investigates the question of whether generative adversarial nets can actually learn the underlying target distribution. Earlier work by Goodfellow et. al. indicate that very deep nets with sufficient training data and computation time. Later work indicated that there are limits to this ability in the context of a generated distribution with very low support, e.g. if there is a "mode collapse". The paper proposes a measure of the size of the output distribution's support based on the birthday paradox (e.g. the probability of "collisions") and also provide theoretical results indicating that encoder decoder based GAN architectures are also unable to resolve the "mode collapse" issue.

\begin{theorem}
    Given a discrete probability distribution $P$ on set $\Omega$, if there exists a subset $S\subseteq \Omega$ of size $N$ such that $\sum_{s\in S}P(s)\geq \rho$, then the probability of encountering at least one collision among $M$ iid samples from $P$ is $\geq 1-\exp{-\frac{(M^2-M)\rho}{2N}}$
\end{theorem}
\begin{proof}
    Note that in the setting of the birthday paradox, if we draw from a distribution of support $N$, then we expect that a batch of size $\sqrt{N}$ is likely (with probability $>50\%$) that there is a collision. This indicates that we can estimate the size of the support of a distribution in the opposite direction, namely that if we find that a sampling of batch images from the GAN of size $s$ has some duplicates with good probability, then we can estimate that the size of the support of the underlying distribution is approximately $s^2$. \\ \\
The probability that there is a collision within a set $S$ among $M$ samples is explicitly
 \begin{align*}
 \Pr [\text{collision}] &\geq 1-\Pr[\text{no collisions}] \\ \\
 & \geq 1-(1-\frac{\rho}{N}) \times (1-\frac{2\rho}{N}) \times \dots \times (1-\frac{(M-1)\rho}{N})\\ \\
  &\geq 1-\exp{-\frac{(M^2-M)\rho}{2N}}
  \end{align*}
 since every additional sample "type" must be dissimilar from all of the previously seen sample types. In the worst case situation where the probability mass is uniformly distributed, we get the exponential bound.

\end{proof}

\begin{theorem}
    Given a discrete probability distribution $P$ on a set $\Omega$, if the probability of encountering at least one collision among $M$ iid samples from $P$ is $\gamma$, then for $\rho=1-o(1)$ there exists a subset $S\subset \Omega$ s.t. $\sum_{s\in S}P(s)\geq \rho$ with size $\leq\frac{2M\rho^2}{(-3+\sqrt{9+24/M\ln\frac{1}{1-\gamma}})-2M(1-\rho)^2}$
\end{theorem}

\begin{proof}
    This implies that if there are consistently collisions seen in some batches, then there is some component of the overall distribution that does have limited support, but its distribution is hard to distinguish from the full distribution with limited samples. \\ \\
 Assuming that $X_n$ are iid samples from an underlying discrete distribution $P$, let $T=\inf\{t\geq 2, X_t\in \{X_i\}\}$ be the "collision time" and $\beta = \frac{1}{\Pr[T=2]}$ be a measure of the "uniformity" of $P$. Then we can upper bound $\Pr[T\geq M]$ for large $\beta$ with $$\Pr[T\geq M]\geq \exp\left(-\frac{M^2}{2\beta}-\frac{M^3}{6\beta^2}\right)$$ where we can estimate $\beta$ with the fact that $$\Pr[T\geq M]=1-\gamma \geq  \exp\left(-\frac{M^2}{2\beta}-\frac{M^3}{6\beta^2}\right)$$ by definition and therefore $$\beta \leq \frac{2M}{-3+\sqrt{9+\frac{24}{M}\ln\frac{1}{1-\gamma}} }= \beta^*$$ 
 The largest possible size of the distribution that satisfies this inequality is found by letting $$\frac{1}{(\frac{\rho}{N}})^2N+(1-\rho)^2\leq \beta^*$$ from which we can plug this in to the previous expression to obtain a largest possible bound $$N\leq \frac{2M\rho^2}{(-3+\sqrt{9+\frac{24}{M}\ln\frac{1}{1-\gamma} })-2M(1-\rho)^2}$$
\end{proof}

 Finally, the paper proves a result of the limitations of encoder decoder GAN models.
\begin{theorem}
There exists a generator $G$ of support $\frac{p\Delta^2 \log^2(p\Delta L L_\phi / \epsilon)}{\epsilon^2}$ an an encoder with at most $d$ nonzero weights such that for all L-Lipshitz discriminators $D$ with capacity less than $p$, $$\abs{
 {E}_{x\sim \mu}\phi(D(x, E(x))) - {E}_{z\sim \nu}\phi(D(G(z), z))
 }
 \leq \epsilon $$ 
 \end{theorem}
\begin{proof}
    Call a set $T$ of samples non colliding if they do not lie in the same block. Let $T_{nc}$ be the distribution over non colliding sets where each set is sampled iid from the distribution corresponding to the i-th block.  We aim to show that we can construct an encoder/coder model probabilistically that can succeed with high probability. First, it can be shown that the expected encoder matches the expectation of $\phi(D, (x, E(x)))$ by showing that $E_GE_{z\sim \nu}\phi(G(z), z)$ concentrates around the expectation as a function of the randomness in $G$. Lemma D.1 shows that we can calculate the expectation of $\phi(D(G(z), z))$ as $$\mathbb{E}_{z\sim \nu} \phi(D(G(z),z)) = \mathbb{E}_{T\sim T_{nc}}\mathbb{E}_{z\sim T}\phi(D(G(z), z))$$ so we only need to calculate the random variable $\mathbb{E}_{z\sim T}\phi(D(G(z), z))$. We can use Mcdiarmid's inequality to then get the concentration result in terms of $T$ and $G$. Finally, use Markov's inequality to show that $$\abs{
 {E}_{x\sim \mu}\phi(D(x, E(x))) - {E}_{z\sim \nu}\phi(D(G(z), z))
 }
 \leq \epsilon $$ is small for almost all non-colliding sets, from which the theorem result follows immediately.

\end{proof}
 