\section*{Paper 3}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\textit{Approximate Nearest Neighbors Towards Removing the Curse of Dimensionality} by Indyk and Motwani. \\ \\
Given the nearest neighbor problem, where in some metric space $X$ we are given a set of $n$ points such that we can find the nearest neighbor to a query point $q\in X$, we are interested in solving this problem approximately in faster than brute force time. This has obvious applications in, for instance, nearest neighbor based classification algorithms, where querying points and brute force searching can be very costly. The paper presents two algorithmic results that improve known bounds on the approximate nearest neighbor algorithm. First, that preprocessing can be done in polynomial time in $n$ and $d$, and second that you can query a point in sublinear time (polynomial in $\log n$ and $d$). These algorithms are based on the idea of locality-sensitive hashing.\\ \\

The first set of algorithms is based on a reduction of the $\epsilon$-NN problem to the problem of point location in equal balls.
\begin{definition}
    Point location in Equal Balls (PLEB). Given $n$ radius $r$ balls centered at $C=\{c_1, \dots, c_n\}$ in $M=(X, d)$, devise a data structure which any query point $q\in X$ returns $YES$ if there is a $c_i\in C$ such that $q\in B(c_i, r)$, otherwise $NO$.
\end{definition}
\begin{definition}
    $\epsilon$-point location in equal balls ($\epsilon$-PLEB). Defined analogously to the above, except that if for the $c_i$ closest to $q$, $r\leq d(q, c_i)\leq ((1+\epsilon)r)$ then return either yes or no.
\end{definition}
Note that $\epsilon$-PLEB problem reduces trivially to $\epsilon$-NN, since we can just make each of the centers a point in the data set. We need to prove that we can reduce it in the other way as well, e.g. $\epsilon$-NN solves $\epsilon$-PLEB with only small overhead in preprocessing and query cost.
\begin{theorem}
    For any $P, 0< \alpha < 1, \beta > 1$, either $P$ has an $(\alpha, \alpha, \beta)$ ring separator, or $P$ contains a $(1/2\beta, \alpha)$ cluster of size $\geq (1-2\alpha)\abs{P}$
\end{theorem}
Assume that $P$ does not have an $(\alpha, \alpha, \beta)$ separator. Define $$f_p^\infty = \abs{
P-B(p, \beta r)}$$ and $$f_p^0(r)=\abs{P\cap B(p, r)}$$ Note that $f_p^\infty$ is monotonically decreasing, $f_p^0(r)$ is monotonically increasing, and $f_p^\infty(0)=n$, $f_p^\infty(\infty)=0$, $f_p^0=0$, and $f_p^0(\infty)=n$. Then there must be some $r$ such that $f_p^\infty(r_p)=f_p^0(r_p)$ by intermediate value theorem. This value must be some $\alpha<1/2$ scale of $n$, e.g. this value of $r_p$ is such that $f_p^\infty(r_p)=f_p^0(r_p)\leq \alpha n$. Let $q$ be some point such that it minimizes $r_q$. For $S=P\cap R(q, r_q, \beta r_q)$, simple algebra yields $\abs{S}\geq (1-2\alpha)n$. This also implies that $\Delta(S)\leq 2\beta r_q$ by triangle inequality. Therefore, for all $s\in S$, $$\abs{P\cap B(s, r_q)}\leq \abs{P\cap B(s, r_s)}\leq \alpha n$$
\begin{theorem}
    Let $S$ be a $(\gamma, \delta)$ cluster for $P$. Then for any $B$, there is an algorithm, which produces a sequence of sets $A_1, \dots, A_k \subset P$ constituting a $(b, \delta, \frac{\gamma}{(1+\gamma)\log_bn})$ cover for S.
\end{theorem}
\begin{proof}
    This is accomplished by the following algorithm definition. The correctness is justified afterwards.
\begin{algorithm}
\caption{Cover Algorithm}
\KwData{$S = P \cap R(q, r_q, \beta r_q)$}
\KwResult{$r \leftarrow \frac{\gamma \Delta(S)}{\log_b n}, \; j \leftarrow 0$}

\Repeat{}{
    $j \leftarrow j + 1$, choose some $p_j \in S$, $B_j^1 \leftarrow \{p_j\}$\;
    $i \leftarrow 1$\;
    \While{$|P \cap \bigcup_{q \in B_j^i} B(q, r)| > b |B_j^i|$}{
        $B_j^{i+1} \leftarrow P \cap \bigcup_{q \in B_j^i} B(q, r)$\;
        $i \leftarrow i + 1$\;
    }
    $A_j \leftarrow B_j^i$, $S \leftarrow S - A_j$, $P \leftarrow P - A_j$\;
} $S=\phi$, $k\leftarrow j$
\end{algorithm}
The algorithm is correct in terms of finding finding the cover for $S$. The outer loop is guaranteed to terminate, so $S\subset A=\cup_jA_j$. The condition that $\forall j\in \{1, \dots, k\}$ and any $p\in S$, $\abs{P\cap\cup_{q\in A_j}B(p, r)}\leq b\abs{A_j}$ must be true since the inner loop terminates. Finally, since the inner loop occurs a max of $\log_b n$ times, and $S$ is a $\gamma, \delta$-cluster, then $\abs{B(p_j, \gamma \Delta(S))\cap P}\leq \delta\abs{P}$ and therefore $\abs{A_j}\leq \delta \abs{P}$, indicating that we have indeed found a cover for $S$ from the earlier definitions of a cover.
\end{proof}
\begin{theorem}
    The ring cover tree can be constructed in deterministic $O(n^2)$ time.
\end{theorem}
\begin{proof}
    We can construct the tree as follows. Determine whether a node for each level is a ring or a cover, and then compute either the ring or the cover. We can compute $f_p^\infty$ and $f_p^0$ for each $p\in P$. Then we can construct this list $L_p$ containing all points in $P$ sorted in order, which takes $O(n^2\log n)$ time. If we find a ring, then we are done and we have our ring. Otherwise, we find a cluster and apply the earlier algorithm to find the cover. This only takes $O(1)$ additional time, so the overall time is $O(n^2)$ if we are given the lists themselves.
\end{proof}

Then some analysis on ring cover tree construction is given in the context of the algorithm "Procedure Search" given on page 8.
\begin{lemma}
    Procedure Search$(q, P)$ produces an $\epsilon$-nearest neighbor for $q$ in $P$.
\end{lemma}
\begin{proof}
    Two cases. Either $P$ is a ring node or a cover node. If it's a ring node, then for any $s\in P-S_1$, then $d(s, p)\leq d(s, q)+d(q, p)$, and since $s\notin S_1$, then $d(s, p)\geq \beta r = 2(1+1/\epsilon)r$ and $d(p, q)\leq r(1+1/\epsilon)$. Combining the worst case distances yields $d(s, q)\geq (1+1/\epsilon)r\geq d(q, p)$ so we've found the approximate nearest neighbor. Similar logic extends if $P$ is a cover node, thus indicating that procedure search produces the epsilon nearest neighbor regardless of $P$.
\end{proof}
\begin{lemma}
    A ring cover tree requires at most $O(knb^{{\log_{1/2\alpha}n}}(1+2(1-2\alpha))^{\log_n}$ space, not counting any non data storage.
\end{lemma}
\begin{proof}
    The proof is done by upper bounding the space requirement for rings or cover nodes. This takes the form $$S(n)\leq \max_l\max_{A}[\sum_{i=1}^lS(b\abs{A_i}] + S(n-\abs{A})+\abs{A}bk$$ for cover nodes and $$S\leq 2S(\frac{n}{2}(1+2(1-2\alpha)))+1$$ for ring nodes.
\end{proof}
\begin{theorem}
    If there is an $(r_1, r_2, p_1, p_2)$ sensitive family $H$ for $D$, then there exists an algorithm for $(r_1, r_2)-PLEB$ under measure $D$ which uses $O(dn+n^{1+\rho})$ space and $O(n^\rho)$ evaluations of the hash function for each query, for $\rho=\frac{\ln 1/p_1}{\ln 1/p_2}$
\end{theorem}
\begin{proof}
    This proof was done in an earlier paper on LSH for which I wrote proof sketches for. The gits of the proof is to show that there is an expected number of collisions for fixed $g$ for the query point $q$, and an expected number of collisions for any $g$ with query point $q$ is at most $l$. Then by Markov inequality it can be shown that the probability that both properties for $x$-sensitive hashing hold is $>1/2$. This implies that the probability that the hashing bucket is the same is bounded from below with $$p_1^k=p_1^{\log_{1/p_2}n}=n^{-\rho}$$
\end{proof}
\begin{proposition}
    For $S=H^d$ and $D(p, q)$ be the Hamming metric for $p, q\in H$, then for any $r, \epsilon > 0$, the family $H=\{h_i:h_i((b_1, \dots, b_d))=b_i, i=1, \dots, n\}$ is $(r, r(1+\epsilon), 1-\frac{r}{d}, 1- \frac{r(1+\epsilon)}{d})$ sensitive.
\end{proposition}
\begin{proof}
    Assuming that $r<\frac{d}{\ln n}$, we get \begin{align*}
        \rho &= \frac{\ln 1/p_1}{\ln 1/p_2}\\ \\
        &< \frac{ln 1/(1-r/d)}{\ln 1/(1-(1+\epsilon)r/d)} \\ \\
        &= \frac{\ln(1-r/d)^{d/r}}{\ln(1-(1+\epsilon)r/d)^{d/r}}\\ \\
        &= U/L
    \end{align*}
    We can then lower bound $U$ and upper bound $L$ to get the overall upper bound. We use some exponent inequalities to get $$\frac{U}{L} < 1/(1+\epsilon)-\ln(1-1/\ln n)$$
\end{proof}
This algorithm can be used in many contexts, e.g. when points are being added and removed from the set over time. This randomized algorithm can also be used to solve similar problems, e.g. the largest approximate common point set problem. We can also change the measure (e.g. to the dot product) to get a different approximation for a related problem. 