\section*{Problem 4}

\setcounter{theorem}{0}
\setcounter{definition}{0}
\textit{A Two Round Variant of EM for Gaussian Mixtures} by Dasgupta, Schulman.\\ \\
The EM algorithm is a classic approach to learning a mixture of Gaussians to model some points in $\mathbb{R}^n$. This paper formalizes the correctness guarantees for a simple two round version of EM that will with high probability learn the correct centers for high input dimension. Such has immediate applications to any EM based mixture modeling and especially any scenario that is working in intrinsically high dimension, as it means we can run the EM algorithm directly on the points, rather than doing some other work to re-represent the points in some latent space first.

\begin{definition}
    Two gaussians are \textit{c-separated} if $$\norm{\mu_1-\mu_2}\geq c\max{\sigma_1, \sigma_2}\sqrt{n}$$ or in other words if they are $c$ radii apart. A mixture of gaussians is $c$ separated if the clusters are pairwise $c$ separated. Define $c_{ij}$ be the separation between the $i$th and $j$th clusters.
\end{definition}
Given this notion of $c$-separability, we are mostly concerned with how good or bad we can get the separation on real world datasets. Intuitively, we want high $c$-separability because this means our clusters are more "well defined" relative to each other. After discussing the traditional EM algorithm, they move towards a revised algorithm for mixture modeling.
\begin{algorithm}
\caption{EM Algorithm}
\KwData{$m$ data points in $\mathbb{R}^n$ generated by $k$ gaussians}
pick $l$ datapoints at random for the starting estimates for the centers. Make them all have equal mixing weights. Initialize variance as $\sigma=\frac{1}{2n}\min\norm{\mu_i-\mu_j}^2$\\ 
Run one round of $EM$.\\
Prune center estimates with mixing weights $<\frac{1}{2l}+\frac{2}{m}$. Also prune any other centers until we only have $k$ centers remaining by iteratively picking centers furthest away from the last picked center (choose the first center randomly).\\
Run one more step of $EM$.\\
\end{algorithm}
The proof of the correctness of this algorithm hinges on a number of previous and new results. Namely, that if there is a $c$-separated mixture, then poinst from the same Gaussian are at about $\sqrt{2\sigma^2n}$ distance from each other, whereas points from different Gaussians are at least $\sqrt{2(1+\Omega(c^2))\sigma^2n}$ from each other.\\ \\
Now note that in high dimension, the first step in EM will usually yield very high probabilities for each point to be assigned to specifically one cluster, because in high dimensions the distances between clusters is too large for there to be much ambiguity. Without loss of generality, we can look at just one gaussian. This gaussian provides at most $\frac{5}{4}lw_i$ initial center estimates via Lemma 5.\\ \\
Let $p_i(x)$ be the weight that $x$ gives to $\mu_i$ after the first round of EM. We assume that most of this weight is on cluster $S_1$ without loss of generality, so we have $$\mu_1=\frac{\sum_{x\in S_1}p_1(x)x}{\sum_{x\in S}p_1(x)}$$ and also define $$\mu_1^*=\frac{\sum_{x\in S_1}p_1^*(x)x}{\sum_{x\in S}p_1^*(x)}$$ where $p_1^*=\frac{p_1(x)}{p_1(x)+\dots+p_q(x)}$
We can then bond the overall separation $\norm{\mu_1^*-\mu_1}$
by rewriting $\mu_1^*$, $$\mu_1^*=\frac{\sum_{x\in S_1}p_1^*(x)xx_L}{\sum_{x\in S}p_1^*(x)}+\frac{\sum_{x\in S_1}p_1^*(x)xx_R}{\sum_{x\in S}p_1^*(x)}$$ where $X_L$ and $X_R$ are the left and right sides of the coordinates of $X$.
To bound the first term, we show the following lemma.
\begin{lemma}
    Given fractional labels $f(y)$, there is a set of binary labels $g(y)$ s.t. $1+\sum_yg(y)\geq \sum_yf(y)$ and $\norm{\frac{\sum_yg(y)y}{\sum_yg(y)}}\geq\norm{\frac{\sum_yf(y)y}{\sum_yf(y)}} $
\end{lemma}
\begin{proof}
    Let $A=\norm{\frac{\sum_yf(y)y}{\sum_yf(y)}}$. Let $z=\norm{A}$. Then there are some points on the halfspace $z<\norm{A}$ and the remaining points $z\geq \norm{A}$.We can reweight the points iteratively as such:
    \begin{enumerate}
        \item Set all $g(y)=f(y)$
        \item Increase weights to $g(y)=1$ for all points $y\in Y_\geq$
        \item For the remaining points, pick some point closest to $z$ with weight $g(u)<1$ and also the point $v$ farthest from the hyperplane with weight $g(v)>0$. Increase the weight of $u$ by $\min(g(v), 1-g(u))$ and decrease the weight of $v$ by the same. Clearly, the overall weight doesn't matter, but the $z$ coordinate of the quotient gets closer to $\norm{A}$. Finally, remove any points with fractional weight.
    \end{enumerate}
    Such a process is guaranteed to have norm at least $\norm{A}$, while also guaranteeing the conditions in the lemma statement.
\end{proof}
\begin{lemma}
    For any $\beta>0$, if $\sum_{x\in S_1}p_1^*(x)\geq r+1$, where $r\geq \max(\beta, d)$, then with probability at least $1-m^{-\beta}-e^{-n/8}$ we have $$\norm{\mu_1^*}^2\leq 4\sigma^2\left(\ln \frac{2e|S_1|}{r}+\frac{\beta}{d}\ln m\right)+\frac{2\sigma^2n}{r+1}$$
\end{lemma}
\begin{proof}
    Divide the two coordinates into $L$ and $R$ identically as above. We get with probability at least $1-m^{-\beta}$ that $$\norm{A_L}^2\leq4\sigma^2\left(\ln \frac{2e|S_1|}{r}+\frac{\beta}{d}\ln m\right)$$ and similarly, $$\norm{A_R}^2\leq 2\sigma^2n/(r+1)$$ with probability at least $1-\exp{-n/8}$. Combining these two yields the lemma.
\end{proof}
After the pruning step, the clusters obey the following properties. \begin{lemma}
    If $c^2n\geq 8\ln 12l$ and $m\geq 40l$ then the sets $C_j$ obey \begin{enumerate}
        \item Each $C_j$ is nonempty
        \item There is a real value $\Delta>0$ s.t. if $x$ is in a different cluster than $y, z$, then $\norm{y-z}\leq \Delta$ and $\norm{x-y} > \Delta$
        \item Pruning only prunes exactly one member of each cluster.
    \end{enumerate}
\end{lemma}
\begin{proof}
    (1) is trivial because each center estimate must have nonzero mixing weight, so it therefore cannot be empty. (2) follows by picking $x$ and $y, z$ as specified. We can set $\Delta=\frac{1}{2}c\sigma\sqrt{n}$ and the result follows naturally by plugging this into the bounds on the separation for $x$ and $y$. (3) follows because there are $k$ true clusters and tehrefore $k$ center estimates. Since each cluster center must be $>\Delta$ from each other, we will never pick two center estimates from the same cluster as that would imply that there was a non-selected cluster with a center estimate that is further away.
\end{proof}
Finally, the paper concludes with some discussion on the second round of EM, and some further thoughts on different modeling assumptions (e.g. if the data does not come from perfect Gaussians, but just appears like it might). In such cases we get slightly different estimates, e.g. the variances of the initializations will be slightly different and the resultant error bound will now be a function of $\sigma_i$ instead of a global $\sigma$.
\comment{
\textit{Optimal rates for k-NN density and mode estimation.} by Dasgupta and Kpotufe.\\ \\
The paper derives a number of finite sample bounds for $k$NN based density estimation and mode estimation. It demonstrates that $k$-NN density estimators are able to achieve optimal rates -- up to logarithmic factors -- in specific scenarios. For mode estimation, it establishes minimax optimal rates for mode estimation and proves that $k$NN based methods can achieve these rates under suitable conditions. Such results are important in understanding the tradeoffs in nonparametric models and the relationships between smoothness, dimensionality/breakdown of algorithms in high dimensions, and sample size. There are also clear applications in clustering, classification, and further.
\begin{definition}
    (kNN density estimate). For every $x \in \mathbb{R}^d$, let $r_k(x)$ be the distance from $x$ to its $k$-th nearest neighbor in a sample $X$ drawn iid from some continuous distribution $F$. Then the density estimate is $$f_k(x)=\frac{k}{n\cdot v_d \cdot r_k(x)^d}$$ where $v_d$ is the volume of the d-dimensional unit sphere.
\end{definition}
\begin{theorem}
    Letting $\delta>0$, if $f$ has a single mode $x_0$ and satisfies assumptions 1 and 2, then $\exists N_{x_0, \delta}$ s.t. if $k$ satisfies 
\begin{center}
    \includegraphics[width=0.75\linewidth]{asdfsdaadsads.png}
\end{center}
then with probability at least $1-2\delta$, $$\norm{x-x_0} \leq 5\sqrt{\frac{C_\delta}{C_{x_0}}f(x_0)}\cdot \frac{1}{k^{1/4}}$$
\end{theorem}
\begin{proof}
    This is done in the context that $\abs{M}=1$.
\end{proof}
\begin{theorem}
    Assuming $f$ satisfies the earlier assumptions, let $k=\Omega(C_{\delta, n}^2$. Then $\exists N=N(x_0, \epsilon(n))$ s.t. for $n\geq N$, and $k$ satisfying 
\begin{center}
    \includegraphics[width=0.75\linewidth]{a.png}
\end{center}
then for $M_n$ being the modes from the procedure defined in fig. 3, then with probability at least $1-2\delta$ $\exists x\in M_n$ s.t. $$\norm{x-x_0} \leq 5\sqrt{\frac{C_\delta}{C_{x_0}}f(x_0)}\cdot \frac{1}{k^{1/4}}$$
\end{theorem}

\begin{theorem}
    Let $\Lambda=\sup f(x)$ and $r(\epsilon)=\sup_{x}\max{r'(\epsilon, x), r''(\epsilon, x)}$. If $f$ satisfies assumption 2 and $r(\epsilon)=\Omega(k/n)^{1/d}$ (and in particular if $f$ is Holder continuous, then we let $\epsilon=\Omega(k/n)^{\beta/d}$. Defining 
\begin{center}
    \includegraphics[width=0.5\linewidth]{b.png}
\end{center} then with probability at least $1-\delta$ we can pick any $\lambda \geq 2\lambda_0$ and let $\lambda_f=\inf f(x)$ s.t. all estimated modes in $M_n\cap X_n^\lambda$ can be assigned to distinct modes in $M\cap X^{\lambda_f}$
\end{theorem}}