\section*{Problem 1}

\textbf{Comparing Clusterings – An Axiomatic View [Meila, 2005]} \\ \\
The paper provides an overview of various ways of determining "clustering quality" and other ways of quantifying the "distance" between different clusterings. It then derives an impossibility theorem on clusterings that proves that no clustering can satisfy a set of separate but desirable properties at the same time. This result is important because it 1) characterizes properties of distance functions between clusters, 2) speaks to the ways that we can (and cannot) be re-embedded into some other spaces without breaking the lattice structure of the original partition graph. By reinterpreting clustering as a question of graph properties off of the lattice built from all possible partitions of a dataset, we can apply graph theory techniques to investigate the relationships between clusterings and functions that interpret the "distance" between different clusterings. \\ \\ 
We define a \textit{clustering} of a dataset $D$ as a set of $K$ nonempty partitions $C_1, \dots, C_K$ such that $$C_k \cap C_l = \emptyset, \ \ \ \ \  \bigcup_{k=1}^K C_k = D$$ We want to define a "distance" $d(\cdot, \cdot)$ between two clusterings $C, C'$ that obeys some intuitive properties, e.g. that $d(C, C')=0$ if $C = C'$. \\ \\ \begin{definition}
    A clustering distance function is \textbf{additive with respect to refinement} if for clusterings $C, C', C''$, where $C'$ is a refinement of $C$ and $C''$ is a refinement of $C'$, that $$d(C, C'') = d(C, C') + d(C', C'')$$ In the Hasse diagram representation of a set, this corresponds to a downwards traversal.
\end{definition}
\begin{definition}
    A clustering distance function is \textbf{additive with respect to the join} for a join defined as $$C\times C' = \{C_k \cap C'_{k'}\mid C_k \in C, C'_{k'} \in C', C_k \cap C'_{k'} \neq \emptyset\}$$ if for any clusterings $C, C'$, $$d(C, C') = d(C, C\times C') + d(C', C \times C')$$
\end{definition}
\begin{definition}
    Let $C$ be a clustering and $C'$, $C''$ be refinements of $C$. Let $C'_k(C''_k)$ be the partitioning induced by $C'$ on $C_k$, and let $P(k)$ represent the proportion of points in $C_k$. For a distance defined as $$d(C', C'')=\sum_{k=1}^KP(k)d(C'_k, C''_k)$$ $d$ has \textbf{convex additivity} if $$d(C, C') = d(\Tilde{C}, \Tilde{C'}).$$\end{definition} 
The question now becomes: how can we define a "distance" function of clusterings that has all three of these properties? The properties of AV, CA, and AJ represent \textit{iterative} steps that one could take to transform one clustering into another. In a very intuitive sense, then, $d$ represents the "distance" between clusterings as a function of how many steps it takes to transform one into another. \\ \\
Define the \textit{variation of information} distance ($d_{VI}$) as $$d_{VI} (C, C') = H(C) + H(C') - 2I(C, C')$$ where $H(C) = -\sum_{k=1}^K\frac{n_k}{n}\log\frac{n_k}{n}$, $I(C, C') = \sum_{k=1}^K\sum_{k'}^{K'}\frac{n_{k, k'}}{n}\log\frac{n_{k, k'}}{n}\frac{n_k}{n}\frac{n'_{k'}}{n}$, in other words the entropy and mutual information between the clusterings, respectively. \begin{lemma}
    The variation of information distance satisfies additivity with respect to refinement.
\end{lemma}\begin{proof}
    By [Meila, 2003] we can represent the distance as the sum of conditional entropies, $$d_{VI}(C, C') = H(C\mid C') + H(C'\mid C)$$ Since $C'$ is a refinement of $C$, $H(C\mid C') = 0$. Then by the chain rule for conditional entropy, we have $$H(X, Y) = H(X) + H(Y\mid X)$$ where $H(X, Y)=-E\log p(X, Y)$ is the joint entropy of $X$ and $Y$, and $H(Y\mid X)=-E\log p(Y\mid X)$ is the conditional entropy of $X$ and $Y$. Then we have \begin{align*}
        d(C, C'') &= d(C, C') + d(C', C'') \\
        &= H(C\mid C') + H(C'\mid C) + H(C' \mid C'') + H(C''\mid C')\\
        &=  H(C'\mid C) + H(C''\mid C') \\
        &= H(C', C) - H(C) + H(C'', C) - H(C') \\
        &= H(C\mid C'') + H(C'' \mid C)
    \end{align*}
\end{proof}
The paper then states that $d_{VI}$ is uniquely defined by satisfying certain axioms. \begin{theorem}
    $d_{VI}$ uniquely satisfies (1) \textbf{symmetry}, (2) \textbf{additivity w.r.t. refinement}, (3) \textbf{additivity w.r.t. join}, (4) \textbf{convex additivity}, and (5) \textbf{scale}.
\end{theorem}\begin{proof}
    (2) was proven in Lemma 1 as a straightforward application of the definition of refinement additivity. Then we have
    \begin{align*}
        d(\hat{0}, C) &= \sum_k \frac{n_k}{n}\log n_k \\
        &= \log n - H(C)
    \end{align*}
    and similarly $$d(\hat{1}, C) = H(C)$$ where $\hat{0}$ is the clustering with $n$ clusters (every point in its own cluster), and $\hat{1}$ the clustering with 1 center (every point in the same cluster). Then \begin{align*}
        d(C, C\times C') &= \sum_{k=1}^K\frac{n_k}{n}d(\hat{1}, C_k) \\
        &= H(C\mid C')
    \end{align*} and therefore $$d(C, C') = H(C\mid C') + H(C' \mid C) = d_{VI}(C, C')$$ by the AJ property of (3).
\end{proof} The author notes that defining clustering comparisons via their axioms is an interesting approach, and proceeds to do a similar analysis on several other metrics and distance functions for cluster comparison. \begin{theorem}
    No cluster comparison function satisfies (1)-(4) and  $d(\hat{1}, C_K^U)=1-1/K$.
\end{theorem} \begin{proof}
    \begin{align*}
        d(\hat{0}, C) &= \sum_k \frac{n_k}{n}d(\hat{1}, C^U_{n_k})\\
        &= \sum_k \frac{n_k}{n}\left(1 - \frac{1}{n_k}\right)\\
        &= 1-\frac{K}{n}
    \end{align*}
    which implies \begin{align*}
        d(\hat{1}, C) &= (1-\frac{1}{n}) - (1-\frac{K}{n}) \\
        &= \frac{K-1}{n}
    \end{align*}
    for $\abs{C}= K$. However, this is a contradiction with the theorem statement that $d(\hat{1}, C_K^U)=1-1/K$.
\end{proof} Note that the condition in $(5)$ that we are changing effectively controls the \textit{scale} of $d$, e.g. the logarithmic growth rate of $d$. The main theorem of the paper thus investigates under what conditions can we generate a distance function under a particular choice of the scaling function $d(\hat{1}, C_K^U)=h(K)$. \begin{theorem}
    (Impossibility) Any clustering comparison function satisfying (1)-(4) and $d(\hat{1}, C_K^U)=h(K)$ is identical to $d_{VI}$ up to a constant coefficient.
\end{theorem}\begin{proof} \begin{align*}
    d(\hat{1}, \hat{0}) &= h(K) \text{ by definition} \\
    d(\hat{1}, C) &= h(n) - d(\hat{0}, C) \text{ by (2)}\\
    d(\hat{1}, C_K^U) &= h(n) - d(\hat{0}, C_K^U) \\
    &= h(n) - h\left(\frac{n}{K}\right)
\end{align*}
Since $n/K$ is an integer, we effectively have a distance that is the sum of integer inputs to the same scaled distance function $h$, $$d(\hat{1}, C_K^U)=h(K) + h(M)$$ which implies that $h(n)=C\log n$, e.g. that $h$ is just the original scaling from (5) with a constant coefficient.
\end{proof}
Because of this, $d_{VI}$ is the only sensible measure of cluster dissimilarity under the conditions discussed at the beginning of the paper.
\newpage
\textbf{Hartigan's Method: $k$-means Clustering without Voronoi} [Telgarsky, Vattani 2010] \\ \\
Hartigan's method gives a point-by-point method for $k$-means via optimally reassigning points to other clusters until no assignments are possible. The paper shows a few properties of Hartigan's method (e.g. decreasing cost, no empty clusters, distinct means), shows a few slightly different reformulations of the algorithm, and shows some consistency results. It also shows that the \textit{data} partition is separate from the \textit{Voronoi} partition (a lower bound on the volume between the ``circlonoi" partition and the Voronoi partition, where the ``circlonoi" partition is the intersection of spheres of the stable partition found by Hartigan's method). It concludes by noting that this is an empirically well behaved clutsering function that does well compared to Lloyd's method without sacrificing runtime efficiency. \\ \\

Note the bias-variance tradeoff for $k$-means cost function \begin{equation}\label{eq:kmeanscost}
    \phi(C, z) = \phi(C) + C\norm{\mu(C)-z}^2
\end{equation}
\begin{lemma}
    The cost of merging two clusters $A, B$ is \begin{equation}\label{eq:merge}\Delta(A, B) = \frac{AB}{A+B}\norm{\mu(A)-\mu(B)}^2\end{equation} for $\Delta(A, B) = \phi(A\cup B)-\phi(A)-\phi(B)$
\end{lemma}\begin{proof}
    \begin{align*}
        \Delta(A, B) &= \phi(A\cup B)-\phi(A)-\phi(B) \\ \\
        % TODO finish this proof
    \end{align*}
    Note that if either $A$ or $B$ are empty, then $AB=0$ and the merging cost is thus 0.
\end{proof}

We now consider the direct formulation of Hartigan's method in terms of choosing points to move between clusters according to how it improves the overall cost. Note that we can write this in terms of the merging cost function (\ref{eq:merge}). 
\begin{lemma}
    For clusers $S$, $T$, and a point $x\in S$, the cost of moving $x$ to $T$ is \begin{equation}
        \label{eq:shiftcost}
        \Phi(x; S, T) = \frac{T}{T+1}\norm{\mu(T)-x}^2-\frac{S}{S-1}\norm{\mu(S)-x}^2
    \end{equation}
\end{lemma}\begin{proof}
    Using (\ref{eq:merge}) we get \begin{align*}
        \Phi(x; S, T) &= \phi(S)+\phi(T)-\phi(S\backslash \{x\} - \phi(T\cup \{x\}) \\
        &= -\frac{T}{T+1}\norm{\mu(T)-x}^2+\frac{S}{S-1}\norm{\mu(S)-x}^2
    \end{align*}
\end{proof}
The standard Hartigan's method formulation thus takes the form in Equation (1). \\
\begin{algorithm}
\caption{Hartigan's method (1)}\label{alg:hartigan1}
\KwData{points $\mathbf{x}_1, \dots, \mathbf{x}_n \in \mathbb{R}^d$, number of clusters $k$}
\KwResult{cluster assignments of $X$}
\While{$\exists x, S, T \ s.t. \Delta(x, S, T) > 0$}{
    choose an $x_i$ with cluster label $y_i$ according to some \texttt{SELECT} function \\
    choose a new cluster to assign $x_i$ to according to $\argmax_j \Phi(x_i; C_{y_i}, C_j)$\\
    update labels and means for the affected clusters
}
return cluster assignments
\end{algorithm}\\ 
We note immediately that the actual choice of point to update is parameterized by the $\texttt{SELECT}$ function. The paper notes that this can either be an in-order traversal of the original datapoints or a greedy selection of the point that would lower the cost the most.\\ \\
There also exists a reformulation of the algorithm that rewrites the loop termination condition as $$\exists i, j \ \ s.t. \ \ \norm{\mu(C_j)-x_i}<\alpha(C_y, C_j)\norm{\mu(C_{y_i}-x_i}$$
Based on these, the paper proposes a theorem on the properties of Hartigan's method. \begin{theorem} For Hartigan's method, \\
    (1) The cost sequence of the method is strictly decreasing. \\ 
    For $n\geq k$ distinct points, \\
    (2) The resulting partition has no empty clusters.\\
    (3) The resulting partition has distinct means.
\end{theorem}
\begin{proof}
    (1) holds trivially as the update condition only happens if we find another cluster $C_j$ such that the cost is lowered, e.g. the ``improvement condition" from eq. (\ref{eq:shiftcost}) is positive. We terminate if this doesn't exist, so clearly the cost goes down.\\
    (2) Assume that we finished partitioning the points, and we ended with an empty cluster. We could assign any two points from any other cluster to the empty cluster for free (since the cost eq.(\ref{eq:shiftcost}) would be zero due to the size of the empty cluster). But this clearly would decrease the entire cost, since the cost of the cluster the points were removed from would decrease. This contradicts the assumption that we had finished partitioning the points. \\
    (3) Assume that the algorithm terminated with $\mu(S) = \mu(T)$ and all the points are distinct. Let $\alpha(S, T)=\sqrt{S(T+1)/(T(S-1))}$. Since $\alpha(S, T)>1$, then we have $\norm{\mu(T)-x}=\norm{\mu(S)-x}<\alpha(S, T)\norm{\mu(S)-x}$ which means that there is another swap that could be made to reduce the cost. Therefore we have a contradiction.
\end{proof}
\begin{theorem}
    The local optima of Hartigan's method is a subset of the local optima of Lloyd's method.
\end{theorem}
\begin{proof}
    Hartigan's method only continues if there is some swap that lowers the cost, e.g. if $$\norm{\mu(C_j)-x_i}<\norm{\mu(C_{y_i}-x_i)}\sqrt{\frac{C_{y_i}(C_j+1)}{C_j(C_{y_i}-1)}}$$ The square root is always $>1$ for $C_{y_i},C_j\geq 1$, so equivalently it terminates when $$\norm{\mu(C_{y_i}-x_i)}<\norm{\mu(C_j)-x_i}$$ which means that all points were assigned to its nearest mean. Therefore, k-means does not iterate either.
\end{proof}

The main theorem of section 3 is the following. \begin{theorem}
    Given a $k$-means instance in $[0, 1]^d$, consider a $(m, \epsilon)$-Voronoi and circlonoi partition. Let $\Gamma$ be the volume of space in $[0, 1]^d$ that is not inside any circlonoi cell. Then $$\text{Vol}(\Gamma)\geq \left(\frac{1}{e}\right)^{\Theta(\epsilon d)}-\left(\frac{1}{e}\right)^{\Theta(d/m)}$$
\end{theorem}\begin{proof}
    Define $$\epsilon_S=\frac{1}{2}\min_{T\in adj(S)}\norm{\mu(S)-\mu(T)}$$ as the minimum distance from the center of $S$ to the boundary of an adjacent cell. If we scaled down $S$, we would retain the same center $S'$, so we have $$\epsilon_{S'}=\epsilon_S(1-\frac{1}{m}) = \epsilon_S-\frac{1}{2}\min_{T\in adj(S)}\frac{\norm{\mu(S)-\mu(T)}}{m}$$
    Therefore, the circlonoi cell of $S$ must be within $S'$ if $S$ is not adjacent to the hypercube's face. Otherwise, if it is adjacent, we have \begin{align*}
        \sum_S Vol(C_S) &\leq \sum_S(Vol(S')+Vol(B_S)) \\ \\
        &= \sum_S Vol(S)(1-\frac{1}{m})^d + \sum_S Vol(B_S) \\ \\
        = (1-\frac{1}{m})^d+(1-(1-2\gamma)^d)
    \end{align*}
    from which we can conclude that $$Vol(\Gamma)\geq \left(1-2\epsilon\left(1-\frac{1}{m}\right)\right)^d-\left(1-\frac{1}{m}\right)^d$$
    since $Vol(\Gamma)=1-\sum_S Vol(C_S)$. Then we notice that for any $m\geq 2$, $\gamma = \Theta (\epsilon)$, so using the fact that $(1-\frac{1}{x})=\frac{1}{e}^{\Theta(1/x)}$ we arrive at $$\text{Vol}(\Gamma)\geq \left(\frac{1}{e}\right)^{\Theta(\epsilon d)}-\left(\frac{1}{e}\right)^{\Theta(d/m)}$$
\end{proof}
\comment{
\textbf{Incremental clustering: the case for extra clusters} [Ackerman and Dasgupta, 2014]
[Insert discussion of main findings, significance, etc.] \\ \\
Define a \textit{clustering} in the identical way as above, and a $k$-\textit{clustering} as a clustering of $k$ centers. Write $x\sim_C y$ if $x$ and $y$ are both in cluster $C$, and $x\not\sim_C y$ if they are not. \begin{definition}
    An \textit{incremental clustering algorithm} involves \textbf{seeing} a data point, and then \textbf{choosing} a new clustering from the space of all possible clusterings. The function must have finite memory, e.g. it can only see a subset of the points at once. \\
\end{definition} 
An example of an incremental clustering algorithm is \textbf{Sequential $k$-means}. Recall that Lloyd's method involves seeing \textit{all} of the points, and then updating all of the centers at the same time (clearly not an incremental algorithm). The following algorithm is an incremental version of Lloyd's method.
\begin{algorithm}
\caption{Sequential k-means}\label{alg:one}
\KwData{points $\mathbf{x}_1, \dots, \mathbf{x}_n \in \mathbb{R}^d$, number of clusters $k$}
\KwResult{cluster assignments of $X$}
initialize $k$ cluster centers $m_1, \dots m_k$ randomly \\
set counts $n_1, \dots, n_k = 0$ \\
\While{not converged}{
    obtain next data point $x$\\
    \If{$m_i$ is closest center to $x$}{
        increment counter $n_i$; \\
        replace $m_i$ by $m_i+(1/n_i)(x-m_i)$\\
    }
}
\end{algorithm}\\
It can be shown that the returned centers $m_i$ are the averages of the examples that were closest to $m_i$ when assigned. \\ \\
This also leads to the notion of \textit{agglomerative clustering algorithms}, another family of clustering algorithms, that can produce hierarchical clusterings. Since hierarchical clusterings can be interpreted as a tree, we can obtain a clustering with any chosen $k$ clusters by cutting off the tree at some intermediate level and taking the $k$ leaves of the resultant tree as our clusters.\\ \\ \\ \\ \\ \\ \\ \\
\begin{algorithm}
\caption{Sequential agglomerative k-means}\label{alg:one}
\KwData{points $\mathbf{x}_1, \dots, \mathbf{x}_n \in \mathbb{R}^d$, number of clusters $k$}
\KwResult{cluster assignments of $X$}
initialize $k$ cluster centers $M = m_1, \dots m_k$ as the first $k$ points in $X$ 
\While{not converged}{
    add next data point $x$ to the set of cluster centers $M$\\
    find the centers $m_i, m_j \in M$ with the minimum distance $d(m_i, m_j)$ \\
    replace $m_i, m_j$ with $\text{merge}(m_i, m_j)$
}
\end{algorithm} \\
where $\text{merge}(\cdot, \cdot)$ and $d(\cdot, \cdot)$ can be chosen differently to optimize for different clustering criteria. \\ \\
\begin{definition}
    A \textit{target clustering} is a specific clustering that satisfies certain properties that the user is looking for.
\end{definition}
The paper then explores under what conditions certain incremental algorithms can identify different target clustering families. Note that in the case of incremental clustering algorithms, a sequence of points $T$ induces a specific clustering $C$. Two requirements are considered: \begin{enumerate}
    \item (Strong) $T$ induces the target clustering $C$.
    \item (Weak) $T$ induces a \textit{refinement} of $C$, e.g. a cluster induced by $T$ is part of a cluster of $C$.
\end{enumerate} 
\begin{definition}
    A \textit{nice clustering} of points $X$ is a clustering such that $\forall x, y, z \in X$, $d(y, x) < d(z, x)$ when $x\sim_C y$ and $x\not\sim_C z$. Intuitively, this means that the distances between points \textit{within} clusters is always closer than the distances between points in different clusters.
\end{definition}
}