\section*{Problem 2}
\comment{
We first formally define the modified vertex cover problem and the $k$-centers problem. \\

\textbf{Vertex-Cover* (decision problem)} \\
- \textbf{Input}: An undirected unweighted graph $G =(V, E)$ with vertices $V$ and edges $E$. \\
- \textbf{Return}: if $G$ has a dominating set of size $K$.\\ \\

\textbf{k-centers} \\
- \textbf{Input}: $n$ points $x_1, \dots, x_n \in X$; positive integer $k$. \\
- \textbf{Output}: $T\subseteq X$ such that $\abs{T}=k$ \\
- \textbf{Goal}: minimize $\max_{x_1, \dots, x_n}\rho(x_i, T)$.\\ \\

Given a solver for the $k$-centers problem, we construct a polynomial time reduction to Vertex-Cover*. First we construct a decision problem variant of the k-centers problem:\\ \\
\textbf{k-centers decision problem} \\
- \textbf{Input}: An undirected unweighted graph $G =(V, E)$ with vertices $V$ and edges $E$. \\
- \textbf{Output}: $V'\subseteq V$ such that $V'\cup \left( \cup_{v'\in V'} \cup_{e(v', v)\in E} v\right) = V$ \\
- \textbf{Goal}: minimize $\abs{V'}$.\\ \\
}
Given a graph $G=(V, E)$ construct a metric as such over $X$:
$$d(u, v) = \begin{cases}
    0, & u = v \\
    1, & uv \in E \\
    2, & uv \notin E
\end{cases}$$
Then, if $G$ has a dominating set of size $K$,  this set $S$ of centers corresponds to a solution of the $k$-centers problem that has radius $\leq1$, since all points are at most 1 away from its nearest center. Alternatively, if $G$ does not have a dominating set of size $K$, then the corresponding vertices have a $k$-centers solution of $> 1$. Therefore there is a one to one correspondence between solutions of the $k$-center problem and a decision on the dominating set problem, so the reduction is complete. \\ \\
For completeness, note that this construction does in fact yield a metric. \\ 
1. Distances from a point to itself is 0 by construction.\\
2. Distances are always nonnegative by construction. \\
3. $d(u, v)=d(v, u)$ because if an edge exists between the nodes, it doesn't matter which order we write the vertices -- the distance is 1 either way. Similarly, if there is not an edge between two nodes, the distance is 2 either way. \\ 
4. Triangle inequality. Two cases: either $x, z$ are neighbors, or they are not. If they are neighbors, then $d(x, z)=1 \leq d(x, y) + d(y, z)$ because for distinct points $d(a, b)$ the distance is at least 1, so the sum is at least 2. If they are not neighbors, then $d(x, z)=2$ and $d(x, z)=2\leq d(x, y) + d(y, z)$ by the same logic. 