\section*{Problem 3}
\subsection*{Part (i)}
Intuitively, an $\epsilon$-cover corresponds to a set $C\subset X$ such that if we centered an $\epsilon$-ball (with respect to the distance function $d$), all points are covered by the union of all of the balls. Likewise, an $\epsilon$-packing can be defined intuitively as a sphere packing problem, where $P\subset X$ is an $\epsilon$-packing if each $\epsilon$-ball does not overlap. \\ \\
We can construct the subset $Y$ greedily to make it both an $\epsilon$-cover and an $\epsilon$-packing. Without loss of generality add the first point in $X$ to $Y$. Then for every subsequent point in $X$, add the point if and only if it $d(x_i, y_i) > \epsilon \  \forall \ y_i\in Y$. Repeat this until all points in $X$ have been considered.\\ \\
The greedy construction is guaranteed to be an $\epsilon$-cover because we ever encountered a point $x$ in $X$ that had $d(x, y) > \epsilon \ \ \forall y\in Y$, we would add it to the set $Y$. \\ \\
The greedy construction is also guaranteed to be an $\epsilon$-packing because we add a new point to $Y$ only if it is at least $d(x_i, y_i) > \epsilon \ \forall y_i \in Y$, which is the definition of $\epsilon$-packing.
\subsection*{Part (ii)}
First we show the second half of the inequality. \begin{lemma}
    $$N_{\epsilon}(X)\leq P_{\epsilon}(X)$$ where $N_{\epsilon}(X)$ and $P_{\epsilon}(X)$ are the $\epsilon$-covering number and $\epsilon$-packing number of $X$, respectively.
\end{lemma}\begin{proof}
    Consider the set $X \backslash P$, where $P$ is the maximal $\epsilon$-packing. Then by definition $$\exists p_i\in P \text{ s.t. }d(x, p_i) \leq \epsilon \ \forall x\in X$$ because if this was not the case, then we could construct a larger $\epsilon$-packing by adding the point $x$ to $P$. Therefore, $P$ is also an $\epsilon$-cover. We defined $N_{\epsilon}(X)$ as the \textit{minimal} size covering number, so clearly $$N_{\epsilon}(X)\leq P_{\epsilon}(X)$$
\end{proof} 
Now we show the first half of the inequality, where I use $\epsilon\rightarrow 2\epsilon$ and $\epsilon/2 \rightarrow \epsilon$.
\begin{lemma}
    $$P_{2\epsilon}(X) \leq N_\epsilon (X)$$ for $\epsilon$-covering number $N_{\epsilon}(X)$ and $2\epsilon$-packing number $P_{2\epsilon}(X)$.
\end{lemma}
\begin{proof}
    By contradiction. Let $P=\{p_1, \dots, p_N\}$ be the $2\epsilon$-packing and $C=\{c_1\dots, c_M\}$ be the $\epsilon$-packing, and assume for same of contradiction $M<N \rightarrow M+1\leq N$. By the pigeonhole principle there must be some $x\in X, p_i, p_j\in P$ such that $d(x, p_i)\leq \epsilon $ and $d(x, p_j)\leq \epsilon$. However this implies that $d(p_i, p_j)\leq 2\epsilon$ by the triangle inequality, which contradicts the assumption that $P$ is a $2\epsilon$-packing.
\end{proof}
\subsection*{Part (iii)}
For $B^d(x, r)$ the volume of the closed Euclidean ball of radius $r$ centered at $x$ in $\mathbb{R}^d$, we have by definition of an $\epsilon$-covering that \begin{align*}
    \text{vol}(B^d(0, 1)) &\leq  \text{vol}\left(\bigcup_{i=1}^N B^d(x_i, \epsilon)\right) \\ \\
    &\leq \sum_{i=1}^N \text{vol}(B^d(x_i, \epsilon))\\ \\
    &\leq \sum_{i=1}^N 
    \epsilon^d \text{vol}(B^d(x_i, 1))\\ \\
    1 &\leq N\epsilon^d \\ \\
    \Rightarrow N &\geq \frac{1}{\epsilon^d}
\end{align*}
Similarly we can upper bound the covering number by using Lemma 5, taking the $\epsilon/2$ packing of the unit ball:  
\begin{align*}
    P_{\epsilon}(X) &\leq N_{\epsilon/2} (X) \\ \\
    \text{vol}(B^d(0, \epsilon/2)) N_{\epsilon}(X) &\leq \text{vol}(B^d(0, 1 +\epsilon/2)) \\ \\
    (\epsilon/2)^d\text{vol}(B^d(0, 1))N_{\epsilon}(X) &\leq (1 + \epsilon/2)^d\text{vol}(B^d(0, 1))\\ \\
    \Rightarrow N_\epsilon(X) \leq \frac{(1 + \epsilon/2)^d}{(\epsilon/2)^d} &= \left(1+\frac{2}{\epsilon}\right)^d
\end{align*}
which gives us the full inequality $$\boxed{\left(\frac{1}{\epsilon}\right)^d \leq N_\epsilon(X) \leq \left(1+\frac{2}{\epsilon}\right)^d}$$
\subsection*{Part (iv)}
We can construct an approximation of the maximum singular value by 1) finding a cover of $S^{n-1}$ and then 2) testing a (finite number of) points corresponding to each element of the cover to find the maximum singular value.\\ \\
First, notice that we trivially lower bound the maximum singular value by checking points only in the $\epsilon$-covering since this is a strict subset of the ball. Therefore, $$\max_{x\in N_\epsilon}\norm{Ax} \leq \max_{x\in S^{n-1}}\norm{Ax}$$
We know that we need to evaluate at $x\in S^{n-1}$ with an approximation $y\in N_\epsilon$. Let the approximation of $x$ be on order $\epsilon$, e.g. $\norm{x-y}\leq \epsilon$. Then we have \begin{align*}
    \norm{Ax-Ay} &= \norm{A}\norm{x-y} \\ \\
    &= \norm{A}\epsilon
\end{align*}
In addition, by the triangle inequality
\begin{align*}
    \norm{Ay} &\geq \norm{Ax} - \norm{Ax - Ay} \\ \\
    &\geq \norm{A} - \epsilon\norm{A} \\ \\
    &\geq (1-\epsilon)\norm{A}\\ \\
   \Rightarrow \norm{A} &\leq \frac{1}{1-\epsilon} \max_{x\in N_\epsilon}\norm{Ax}
\end{align*}
which gives us the full bounds: $$\boxed{\max_{x\in N_\epsilon}\norm{Ax}\leq \norm{A} \leq \frac{1}{1-\epsilon} \max_{x\in N_\epsilon}\norm{Ax}}$$