\section*{Problem 4}
\subsection*{Part (i)}
Assuming that the data is Euclidean in $\mathbb{R}^n$, we have \begin{align*}
    D_{ij} &= \norm{\alpha_i - \alpha_j}^2 \\ \\
    &= \langle{\alpha_i, \alpha_i}\rangle + \langle \alpha_j, \alpha_j \rangle - 2\langle \alpha_i, \alpha_j \rangle
\end{align*} 
which implies $$\langle\alpha_i, \alpha_j\rangle = -\frac{1}{2}\left[\norm{\alpha_i - \alpha_j}^2-\langle{\alpha_i, \alpha_i}\rangle - \langle \alpha_j, \alpha_j \rangle\right]$$
Since we are working with centered points, we have $$\langle\alpha_i-\overline{\alpha}, \alpha_j-\overline{\alpha}\rangle = -\frac{1}{2}\left[\norm{\alpha_i - \alpha_j}^2-\langle{\alpha_i-\overline{\alpha}, \alpha_i-\overline{\alpha}}\rangle - \langle \alpha_j-\overline{\alpha}, \alpha_j -\overline{\alpha}\rangle\right]$$
We immediately notice similarities with the Gram matrix $-\frac{1}{2}H^\tran D H$. Namely, since the coefficient in the front is the same, we just need to show that the $i, j$th entry of $H^\tran DH$ equal the $i, j$th entry of the expression in the bracket.\\ \\
Defining $H=I-\frac{1}{n}\mathds{1}\mathds{1}^\tran$, the $i, j$th entry of $H^\tran DH$ is \begin{align*}
    H^\tran DH &= (I-\frac{1}{n}\mathds{1}\mathds{1}^\tran)D(I-\frac{1}{n}\mathds{1}\mathds{1}^\tran) \\ \\
    &= D - \frac{1}{n}\mathds{1}\mathds{1}^\tran D - \frac{1}{n}D \mathds{1}\mathds{1}^\tran + \frac{1}{n^2}\mathds{1}\mathds{1}^\tran D \mathds{1}\mathds{1}^\tran
\end{align*}
Note that the rows of $-\frac{1}{n}D\mathds{1}\mathds{1}^T$ are comprised of the average of the $i$-th \textit{rows} of $D$, and the columns of $\frac{1}{n}\mathds{1}\mathds{1}^TD$ are comprised of the averages of the $i$-th \textit{columns} of $D$. The matrix $\frac{1}{n^2}\mathds{1}\mathds{1}^\tran D \mathds{1}\mathds{1}^\tran$ is trivially the $n\times n$ matrix where every element is the \textit{average} of all of the elements in the matrix. Thus, the $i, j$th component of the resultant matrix is \begin{align*}
 \left[-\frac{1}{2}H^\tran D H\right]_{ij} &= -\frac{1}{2}\left[D_{ij} -\langle{\alpha_i-\overline{\alpha}, \alpha_i-\overline{\alpha}}\rangle - \langle \alpha_j-\overline{\alpha}, \alpha_j -\overline{\alpha}\rangle\right]   \\ \\
 &= -\frac{1}{2}\left[\norm{\alpha_i-\alpha_j}^2-\langle{\alpha_i-\overline{\alpha}, \alpha_i-\overline{\alpha}}\rangle - \langle \alpha_j-\overline{\alpha}, \alpha_j -\overline{\alpha}\rangle\right]
\end{align*} which is the form that we were looking for.
\subsection*{Part (ii)}
\begin{lemma}
    $B$ is positive semidefinite.
\end{lemma}
\begin{proof}
    For any vector $x$, we need $x^T B x \geq 0$ for $B$ to be positive semidefinite. Let $b_i$ be the columns of $B$. Then, we have \begin{align*}
        x^T B x = & \ \sum_{i, j}x_i\langle b_i, b_j\rangle x_j
    \end{align*}
    by the definition of matrix multiplication. Since the inner product $\langle b_i, b_j\rangle$ is just a number, it commutes with the vectors $x_i$ and $x_j$.
    \begin{align*}
        = & \ \sum_{i, j}\langle x_ib_i, x_jb_j\rangle \\ \\
        = & \ \langle \sum_ix_ib_i, \sum_jx_jb_j\rangle \\ \\
        = & \ \norm{\sum_ix_ib_i}^2 \\ \\
        \geq & \ 0
    \end{align*}
    by the nonnegativeness of the norm. Thus, $B$ is positive semidefinite\footnote{I referenced the Wikipedia page for Gram matrices: \url{https://en.wikipedia.org/wiki/Gram_matrix}, which actually does this calculation explicitly, as well as the page for positive semidefinite matrices \url{https://en.wikipedia.org/wiki/Positive_semidefinite}, which I have been referencing all semester.}. We are dealing with real numbers only (e.g. distances), so we don't need to take the Hermitian conjugate, just the regular transpose of $x$.
\end{proof}
Since $B_{ij}$ is positive semidefinite, it can be decomposed into $$B = X^TX$$. In addition, since it is symmetric it thus has an eigendecomposition \begin{align*}
    B = & \ Q \Lambda Q^T \\
\end{align*}
where $Q$ is the matrix whose columns are the eigenvectors of $B$. Then, since $B$ is positive semidefinite, its eigenvalues are all nonnegative, so we can take a square root of all the eigenvalues. We see that 
\begin{align*}
    B = & \ Q \Lambda^{1/2}\Lambda^{1/2} Q^T \\ \\
    X^TX = & \ (Q\Lambda^{1/2})(Q\Lambda^{1/2})^T \\ \\
    \Rightarrow X = & \ Q\Lambda^{1/2}
\end{align*} \\
Note that the effect of multiplying a matrix by a diagonal matrix is just to multiply the $i$-th column of $Q$ with the $i$-th eigenvalue, e.g.
\[
Q\Lambda^{1/2} = 
\begin{bmatrix}
    q_{11} & q_{12} & \cdots & q_{1n} \\
    q_{21} & q_{22} & \cdots & q_{2n} \\
    \vdots & \vdots & \ddots & \vdots \\
    q_{n1} & q_{n2} & \cdots & q_{nn}
\end{bmatrix}
\begin{bmatrix}
    \sqrt{\lambda_1} & 0 & \cdots & 0 \\
    0 & \sqrt{\lambda_2} & \cdots & 0 \\
    \vdots & \vdots & \ddots & \vdots \\
    0 & 0 & \cdots & \sqrt{\lambda_n}
\end{bmatrix}
= \begin{bmatrix}
    q_{11}\sqrt{\lambda_1} & q_{12}\sqrt{\lambda_2} & \cdots & q_{1n}\sqrt{\lambda_n} \\
    q_{21}\sqrt{\lambda_1} & q_{22}\sqrt{\lambda_2} & \cdots & q_{2n}\sqrt{\lambda_n} \\
    \vdots & \vdots & \ddots & \vdots \\
    q_{n1}\sqrt{\lambda_1} & q_{n2\sqrt{\lambda_2}} & \cdots & q_{nn}\sqrt{\lambda_n}
\end{bmatrix}
\]
The $i$-th row of this matrix is 
$$
\begin{bmatrix}
    q_{i1}\sqrt{\lambda_1} & q_{i2}\sqrt{\lambda_2} & \cdots & q_{in}\sqrt{\lambda_n} \\
\end{bmatrix}
$$
and thus the distance between any two points (without loss of generality, indices 1 and 2) here is \begin{align*}
    = & \ \norm{q_{i1}\sqrt{\lambda_1} - q_{i2}\sqrt{\lambda_2}}^2 \\ \\
    = & \ \lambda_1q_{i1}^2-\lambda_2q_{i2}^2
\end{align*}
which by definition is the original distance embedding
\begin{align*}
    = & \ \langle\alpha_i-\overline{\alpha}, \alpha_j-\overline{\alpha}\rangle \\ \\
    = & \ \norm{\alpha_i-\alpha_j}^2 \\ \\
    = & \ D_{ij}
    \end{align*}
\subsection*{Part (iii)}
We aim to $$\text{minimize } \sum_{i\neq j}^n(D_{ij}-\norm{x_i-x_j}^2)^2$$
Via spectral decomposition, we can decompose $D_{ij}$ and our learned distances $x_{ij}$ into $D=Y\Lambda_DY^T$, $x_{\text{matrix}} = X\Lambda_xX^T$. Going into $\mathds{R}^{n\times n}$ space means we can transform the norms into a trace\footnote{\url{https://en.wikipedia.org/wiki/Matrix_norm}, specifically the section on the Frobenius norm}, namely that $$\norm{A}_F = \sqrt{\sum_i^m\sum_j^n\abs{a_{ij}}^2} = \sqrt{\text{Tr}(A^*A)}$$ where $A^*$ denotes the conjugate transpose (or just the transpose for real matrices). Our minimization problem becomes \begin{align*}
    & \ \text{minimize}_{X, \Lambda_X}\text{Tr}(Y\Lambda_DY^T - X\Lambda_XX^T)^2 \\ \\
    = & \ \text{minimize}_{X, \Lambda_X}\text{Tr}(\Lambda_D - Y^TX\Lambda_XX^TY)^2
\end{align*}
Letting $Q = Y^TX$ for notational convenience, we have
 \begin{align*}
    = & \ \text{minimize}_{Q, \Lambda_X}\text{Tr}(\Lambda_D - Q\Lambda_XQ^T)^2 \\ \\
    = & \ \text{minimize}_{Q, \Lambda_X}\text{Tr}(\Lambda_D^2 - 2Q\Lambda_XQ^T + (Q\Lambda_XQ^T)^2) \\ \\
    = & \ \text{minimize}_{Q, \Lambda_X}\text{Tr}(\Lambda_D^2 - \Lambda_X\Lambda_D + \Lambda_X^2) \\ \\
    = & \ \text{minimize}_{Q, \Lambda_X}\text{Tr}(\Lambda_D - \Lambda_X)^2 \\
\end{align*}
since the minimizing values of $Q$ do not change whether we apply $H^T$ and $H$ to the normed terms. \\ \\ 
Since these $\Lambda$ matrices are diagonal matrices with eigenvalues along the diagonal, the trace is clearly minimized by taking the $k$ largest eigenvalues and eigenvectors in $\Lambda_X$. 