\section*{Problem 5}
Recall from PSET0 that if $Y$ is a chi-squared distributed random variable with $n$ degrees of freedom, $Y=X_1^2+\dots+X_n^2$ with $X$ i.i.d. variables drawn from the standard normal distribution, then we have $$\Pr[Y > (1+\epsilon)^2n] < e^{-cn\epsilon^2}$$ \\
Now note that \begin{align*}
    \norm{Gv}^2 &= v^\tran G^\tran G v \\
\end{align*}
Since $G_{ij} = \mathcal{N}(0, 1/d)$, $$(G^\tran G)_{ij}\sim d\chi^2_d$$ since every term in $G^\tran G$ is the sum of $d$ squared normals. Now to complete the proof, we make use of the following result: \begin{lemma}
    For unit vector $v\in \mathbb{R}^d$ and a $d\times d$ matrix $M$ whose entries are all i.i.d random variables drawn from a chi-squared distribution, $v^\tran M v \sim d\chi^2_d$ and is a scalar value.
\end{lemma}
\begin{proof}
\begin{align*}
    v^\tran M v &= \sum_{i=1}^d\sum_{j=1}^d v_iM_{ij}v_j \\ \\
    &= \sum_{i=1}^dv_i\left(\sum_{j=1}^d v_jM_{ij}\right) 
\end{align*}
The sum of chi-squared random variables is chi-squared distributed\footnote{\url{https://online.stat.psu.edu/stat414/book/export/html/784}} for unit vector $v$, so the term in the parentheses is chi-squared distributed.
\begin{align*}
    v^\tran M v &= \sum_{i=1}^dv_iM'_{i} \\ \\
    &= M''
\end{align*}
where the entries of $M'$ are also chi-squared distributed, and similarly this weighted sum of the entries is also chi-squared distributed. \end{proof}
Therefore, we have $$\norm{Gv}^2/d \sim Y$$ so we can use the inequality from PSET 0:\begin{align*}
    \Pr[Y/d > (1+\epsilon)^2] &= \Pr[Y > (1+\epsilon)^2d] \\ \\
    &< e^{-cd\epsilon^2}
\end{align*}