\documentclass[twoside,11pt]{homework}

\coursename{COMS 4774 Unsupervised Learning Fall 2024} 

\studname{Brian Chen}
\studmail{bc2924@columbia.edu}
\hwNo{3}
\date{October 30, 2024}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{float}
\usepackage{listings}
\usepackage{minted}

\begin{document}
\maketitle
\input{Problems/P1}
\newpage
\input{Problems/P2}
\newpage
\input{Problems/P3}
\newpage
\input{Problems/P4}
\newpage
\input{Problems/P5}
\newpage
\input{Problems/P6}
\newpage
\input{Problems/P7}
\newpage
\end{document} 


