\section*{Problem 1}
\textit{A uniqueness theorem for clustering} by Zadeh, Ben-David
\\ \\
In class, we discussed impossibility theorems on clustering. We saw that under certain properties of clustering algorithms, it is impossible to create an algorithm that satisfies all of the properties simultaneously. In this paper, the authors relax the assumptions of these axioms on clustering, and are thus able to derive clustering algorhtms that \textit{can} satisfy all of the axioms. They are analyzed in the context of the Single-Linkage clustering function and the paper then explores how the relaxation of the richness property to the $k$-richness property may allow for a more natural axiomatic framework for clustering algorithms. \\ \\
\begin{definition}
    Scale-invariance. For any distance function $d$, number of clusters $k$, and $\alpha>0$, $F(d, k)=F(\alpha d, k)$
\end{definition}
\begin{definition}
    Order-consistency. For any distance functions $d$, $d'$, number of clusters $k$, and given a set of edges between points, if the order of edges under distance $d$ is the same as distance $d'$, $F(d, k)=F(d', k)$
\end{definition}
The order-consistency property essentially enforces that no operations are done on thee edge weights themselves. \begin{definition}
    $k$-Richness. For number of clusters $k$, $\text{range}(F(d, k))$ equals the set of all $k$-partitions of $S$.
\end{definition}
The $k$-richness property enforces that all possible partitions are possible under a choice of distance function.
\begin{definition}
    Consistency. For fixed $k$, distance function $d$, and a transformation $d'$ of $d$, then $F(d, k)=F(d', k)$
\end{definition}
This property, as discussed in class, essentially enforces that shrinking intra-cluster distance or increasing inter-cluster distances should not change the clustering.
\begin{theorem}
    Single-linkage clustering satisfies all four properties.
\end{theorem}
\begin{proof}
    Order-consistency: clearly the order does not change under scalar changes in the distance function, and single-linkage is only ever making comparisons of single edges. Intuitively, since the edge weights are not being transformed, order-consistency is preserved. \\ \\
    Scale-invariance: satisfied for the same reason. Since only single edge comparisons are being made, scaling the distance function does not make a difference. \\ \\
    $k$-richness: we can always derive any $k$-partitioning via setting the distances of the intra-point edges as $1$ for the clusters in the target partitioning $\Gamma$, and $2$ for all others. Thus the partition will be achieved with the needed number of clusters.\\ \\
    Consistency: define an ``inner" edge as an edge where both vertices are contained inside the cluster, and ``outer" edges have points in two different clusters. Note that the process of single-linkage iteratively converts the smallest outer edge into an inner edge, in the process also lowering the number of clusters. Consider all possible transformations of our distance measure $d$. If we shrink an inner edge of $d$, then clearly the new set of edges will not change since we are not looking at an outer edge to convert into an inner edge. If we change an outer edge to be longer, the new clustering action will also not be changed. Therefore, $SL(d, k)=SL(d', k)$ and consistency is preserved.
\end{proof}
\begin{definition}
    MST-coherence. If $d$ and $d'$ are distance functions s.t. $MST(d)=MST(d')$, e.g. the minimum spanning trees created on these distances are the same, then for all $k$, $F(d, k)=F(d', k)$.
\end{definition}
\begin{theorem}
    Single-linkage also satisfies this property (along with the other properties in the previous theorem).
\end{theorem}\begin{proof}
    Any cut made in the MST cut procedure depends entirely on the MST of the input graph. If the MST doesn't change, then, the clustering output clearly won't change either because the MST cut decision is deterministic. Therefore, $F(d, k)=F(d', k)$.
\end{proof}


\begin{theorem}
    Consistency and $k$-richness are necessary to characterize single-linkage.
\end{theorem}\begin{proof}
    Consistency: the order of the edges are never changing, so when we choose the top $n$ edges to cut it doesn't matter if we change the weights so long as the ordinal quality is preserved. \\ \\
    $k$-richness: we can always construct a $d$ such that all distances are large except among the cluster points that one wants to make into a cluster. This guarantees that under the MST clustering procedure we get whatever st of clusters we want (we're flexible in this choice since we are operating only on the graph, we don't need to make it a metric space). It is necessary because we can take the MST clustering function given by taking the first $n-k+1$ elements of $S$ and returning the other $k-1$ points as clusters of a single point. This returns $k$ total clusters, but clearly is not $k$-rich since we can never return a partitioning that has no singletons. Therefore there are some clusterings of $k$ clusters that are not achievable, so $k$-richness is violated.
\end{proof}

\begin{theorem}
    Given a consistent partitioning function $F$ and a distance function $d$ with edges in ascending order of weight, then for all $k>0$ if $e_p$ and $e_q$ are both inner edges or outer edges then $$F(\langle e_1, e_2, \dots, e_q, e_p, \dots e_{nC2}\rangle, k)=F(d, k)$$
\end{theorem}
\begin{proof}
    We can always swap outer edges because $e_p$ can be expanded until $w(e_p)>w(e_q)$ while maintaining the clustering order by the consistency property. Similarly, if they are both inner edges, then we can shrink $e_q$ until we get $w(e_p)>w(e_q)$.
\end{proof}

\begin{theorem}
    Single linkage is the only consistent, $k$-rich, MST-coherent, and order-consistent partitioning function.
\end{theorem}
\begin{proof}
    Let $d$ be a distance function with edges in ascending order of weight as shown in Theorem 4. Then note that all of the edges up to some $t$ will be inner edges. Therefore, this set of inner edges are uniquely able to identify the resultant partitioning. Now further notice that if there are nay redundant inner edges, they will not affect the MST since the MST will only contain the edge of the smallest weight between two nodes, not any redundant ones. Now the proof builds the SL transformation by changing the distance calculation $d$ to show that this ordering of the edges under $d_i$ is the same as single-linkage.
    \\ \\
    By $k$-richness, there is a $d_1$ such that $F(d_1, k)=SL(d, k)=\Gamma$. Then since by definition the set of edges up to $t$ are inner edges, we can make a new ordering of these $t$ edges such that under an ordering of the edges, these inner edges are $\leqq t$. By consistency the resultant clustering $F(d_2, k)=\Gamma$ still by consistency. We can do a similar action with the outer edges: reorder them with a choice of $d$ to make them the same order as the target $d$. Now the inner and outer edges are now in the same order as in the SL clustering. \\ \\
    For any redundant inner edges, we need to expand them (we are allowed to do this because of coherence) until they are also placed in the correct order under $d$. \\ \\
    Finally, under order-consistency we can make the weights identical to $d$ (without changing the order of any of them), which shows that we have effectively reconstructed the SL clustering.
\end{proof}
\begin{theorem}
    Min-sum $k$ clustering is consistent, $k$-rich, and scale invariant, but not order consistent or MST consistent.
\end{theorem}
\begin{proof}
    Scale invariant is clearly retained because the objective retains the same ordering of points under linear scaling. We can get $k$-richness in a similar manner to a previous theorem by setting the distances between points within a target cluster to $1$ and all between cluster distances to $2$, which we saw before yields the $k$ clusters we need for any choice of partitioning. \\ \\
    Finally, to show that MST coherence and order consistency are not retained, first define a distance $d$ on $n$ points. Arbitrarily split the data points into pairs of size $n/2$ into parts called $A, B$. For all $x, y\in B, d(x, y)=\epsilon$, and for all points $x\in A, y \in B, d(x, y)=2$. For all $x, y\in A, d(x, y)=\epsilon$ except one edge that we set to $3$. WLOG let this edge be between $x_0, y_0$. If we run min-sum on this graph, the partitioning will be $A, B$ for $k=2$. However, if we increase the distance between $x_0, y_0 \rightarrow 3n$, then min-sum will put $x_0, y_0$ in separate clusters. Therefore, order consistency and MST coherence is violated.
\end{proof}
\textit{Rates of convergence for the cluster tree} by Chaudri and Dasgupta.
The paper defines a \textit{high density cluster} for some density $f$ on $\mathbb{R}^d$. The set of all high density clusters gives a cluster tree. This is significant because it prodives a statistical interpretation of clustering, e.g. how different levels of clustering imply things about the distribution from which the data was sampled. For different levels of the clustering, for instance, we get different levels of clustering that tells us how tightly clumped are the clusters. In doing so the authors provide a natural understanding of what clusters are (high density connected regions), and gives a relationship between \textit{all} possible clustering of the cluster tree. The analysis is given in the context of single linkage and its rate of convergence, which is proved to be bounded and finite. \\ \\
Given a function $f:\mathcal{X}\rightarrow\mathbb{R}$ from $\mathbb{R}\rightarrow \Pi(\mathcal{X})$, the cluster tree is a function $\mathbb{C}_f:\mathbb{R}\rightarrow\Pi(\mathcal{X})$ given by $$\mathbb{C}_f(\lambda)=\text{connected components of }\{x\in \mathcal{X}:f(x)\geq \lambda\}$$
\begin{lemma}
    For any $\lambda'\leq \lambda$, there exists a cluster $C$ in the cluster tree such that $C\subseteq C'$
\end{lemma}\begin{proof}
    Trivially, we can always choose $C'$ as the cluster that contains all of the datapoints. Then any cluster $C$ obeys the property.
\end{proof}
\begin{lemma}
    For any $\lambda'\leq \lambda$, any $C$ and $C'$ in cluster trees parametrized by $\lambda$, $\lambda'$ respectively, either $C\subseteq C'$ or $C\cap C'=\emptyset$
\end{lemma}\begin{proof}
    Also immediately obvious via inspection. Either $C$ and $C'$ occupy overlapping domains of $\mathcal{X}$, in which case $C\subseteq C'$ without loss of generality, or they do not and $C\cap C'=\emptyset$.
\end{proof}

\begin{theorem}
    Theorem 6 in the paper (not copying down the theorem statement for brevity)
\end{theorem}
\begin{proof}
    First part of the proof is \textit{separation}. We get the following set of inequalities
    \begin{center}
        \includegraphics[width=0.7\linewidth]{image.png}
    \end{center}
    by setting $C_\delta=2C_o\log(2/\delta)$. The proof follows over an expectation that holds for all $g\in \mathcal{G}$:
\begin{center}
    \includegraphics[width=0.9\linewidth]{a.png}
\end{center} from which we can use this where $\mathcal{G}$ is the class of indicator functions over balls. We get 
\begin{center}
        \includegraphics[width=0.7\linewidth]{afdgaf.png}
\end{center} by using the bounds $f(B)-f_n(B)\leq \beta_n \sqrt{f(B)}$, $f(B)-f_n(B)\leq \beta_n^2 +\beta_n\sqrt{k/n}$, and $f(B)-f_n(B)\geq -(\beta_n^2 +\beta_n\sqrt{k/n})$ respectively. For $k\geq d\log n$ the inequalities hold. \\ \\
Similarly, note that for any $x, x'\in A\cap X_n$, there is a sequence of points $x=x_1, \dots, x'$ such that for every point in the sequence, the distance between consecutive points is $\leq \alpha r$, which means that $x$ and $x'$ are connected. Since for every point along this path $\pi(x_{i+1})$ is further than $\pi({x_i})$, the process must terminate by continuity. The distance between adjacent points is \begin{align*}
    \norm{x_i-x_{i+1}}^2 &= \norm{x_i-\pi(x_i)+\pi(x_i)-x_{i+1}}^2 \\ \\
    &\leq 2r^2 + \frac{2\xi r^2}{\sqrt{d}} \\ \\
    &\leq \alpha^2r^2
\end{align*}
Finally we can take $k=4C^2(d/\epsilon^2)\log (n)$ (some constant number that satisfies the requirements of the inequalities and the above lemma, which means that $$vr^d\lambda=\frac{k}{n}(1+\epsilon/2)$$ in other words clusters at level $\lambda$ emerge when $r$ reaches about $(k/(\lambda v_d n))^{1/d}$.
\end{proof}
\begin{theorem}
    For any algorithm with $n\geq 100$ iid samples from some $\theta_i\in \Theta$, and outputs a tree in which the smallest cluster containing $A_i\cap X_n$ is disjoint from the smallest cluster containing $A_i'\cap X_n$, we need to choose $$n=\Omega\left(\frac{1}{v_d\sigma^d\lambda \epsilon^2d^{1/2}}\log\frac{1}{v_d\sigma^d\lambda}\right)$$ for there to exist an input space $X$, a family of densities $\Theta$, and subsets $A_i, A_i', S_i \subset X$ such that $A_i$ and $A_i'$ are $(\sigma, \epsilon)$-separated by $S_i$ for density $\theta_i$.
\end{theorem}
\begin{proof}
    The proof generally follows a geometric argument in constructing the probability mass needed for the condition in the theorem to hold. Construct a family of probability densities $\Theta$ such that $\theta_i$ is defined as: \\ 
\begin{center}
            \includegraphics[width=0.8\linewidth]{cdasfasdfasdf.png}
\end{center}
\begin{center}
    \includegraphics[width=0.8\linewidth]{sdfsadf.png}
\end{center}
        - Density $\lambda$ on the left and right region of the cylinder, with mass $\lambda v_{d-1}\sigma^d(4(c+1)-2)$\\
        - Density $\lambda(1-\epsilon)$ on $4\sigma i + \sigma, 4\sigma i + 3\sigma)\times \sigma B_{d-1}$ \\
        - Sharp point masses at $4n\sigma$ along the middle axis \\
        - The remaining mass places in some fixed manner on $\mathcal{X}_1$ \\ \\

The proof argues that if we choose $c$ to be some small constant, then even a small sized sample set $X$ will be likely to contain all of the point masses of mass $1/2c$ each. For the algorithm to separate $A_I$ from $A_I'$, it needs to connect only the masses between $A_I$ without overlapping the two groups. Using Fano's inequality we get $$n=\Omega(\log c / \beta)$$. For larger values of $c$, we can use the same construction to show that the algorithm is capable of determining $I$ without overlap. We can use Fano's inequality again to get the bound in the problem statement, $n=\Omega((\log c)/\beta)$
\end{proof}
