\section*{Problem 2}
Given an input to the max diameter problem (a set of points, and a max distance $r$), we construct an instance of 2-SAT as follows.
\begin{enumerate}
    \item Assign a variable $v_i$ to each point $x_i$
    \item For each point $x_i$, if $d(x_i, x_j) > r$, create two new clause constraints $(v_i \vee v_j)$ and $(\neg v_i \vee \neg v_j)$ and append it with an $\wedge$ to our overall boolean expression. Note that these can only both evaluate to true if $x_i$ and $x_j$ are in different clusters. 
\end{enumerate}
If there is a satisfaction of the boolean expression constructed here, it means that there is a way to assign points to the two clusters such that the distance constraint is satisfied. If there is not, then there is no way to assign points to the two clusters. This solution can be intuitively interpreted as: each variable $v_i$ defines "is $x_i$ assigned to cluster 1 (wlog)"; the boolean variables thus enforce the pairwise distance constraint.