\section*{Problem 3}
The energy can be written using the graph Laplacian, where $f\in \mathbb{R}^V$ is the embedding in $\mathbb{R}^1$, as such: $$E=f^\tran L f$$ as per Problem 5 on HW0. Furthermore, if $f$ has center of mass at zero, that means that the sum of the components of $f$ is zero \begin{align*}
    \sum_{i}f_i &=0 \\ \\
    \Rightarrow \norm{f}_1 &= 0
\end{align*}
Since the moment of inertia is just the squared components of $f$, the constraint of having a moment of inertia $=1$ is equivalent to \begin{align*}
    \sum_i f_i^2 &= 1 \\ \\
    \Rightarrow \norm{f}_2 &= 1
\end{align*}
In other words, $f$ is a unit vector. \\ \\
From class we know that minimizing a quadratic form $f^\tran L f$ can be solved by setting $f$ to the eigenvector with the smallest eigenvalue, subject to whatever other constraints we have. The constraint that $\norm{f}_1=0$ requires that $f$ is orthogonal to the ones vector, which has eigenvalue zero, so $f$ cannot be the smallest eigenvector. Therefore $f^\tran L f$ is minimized by setting $f$ to the eigenvector of $L$ with the \textit{second} smallest eigenvalue, similar to what we did for spectral clustering in class. \\ \\
We can solve the minimization explicitly using lagrange multipliers. Let the lagrange multipliers be $
\lambda_1$ for the $\norm{f}_1$ constraint and $\lambda_2$ for the $\norm{f}_2$ constraint. The lagrangian is $$\mathcal{L}(f, \lambda_1, \lambda_2)=f^\tran L f + \lambda_1\sum_if_i + \lambda_2(\sum_if_i^2 - 1)$$
The minimum is found by taking the gradient and setting it to zero.
\begin{align*}
    \nabla_f\mathcal{L} &= 2Lf + \lambda_1 \mathbf{1} + 2\lambda_2 f = 0 \\ \\
    Lf &= -\frac{\lambda_1}{2}\mathbf{1} - \lambda_2 f
\end{align*}
Note that $\mathbf{1}^\tran L = 0$ since the sum of all of the rows of the Laplacian is just all of the degrees of each node minus the number of total adjacencies, which is clearly 0. Furthermore, $\mathbf{1}^\tran f = 0$ from the first constraint. Therefore multiplying $\mathbf{1}^\tran$ on both sides yields 
\begin{align*}
\mathbf{1}^\tran Lf &= -\frac{\lambda_1}{2}\mathbf{1}^\tran\mathbf{1} - \lambda_2\mathbf{1}^\tran f \\ \\
\Rightarrow 0 &= -\frac{\lambda_1}{2}\mathbf{1}^\tran\mathbf{1}
\end{align*}
so $\lambda_1=0$, which we expected from the discussion above. This is the smallest eigenvalue but doens't satisfy the second constraint. Therefore we have $$Lf = \lambda_2 f$$ which is an eigenvalue problem where $f$ is an eigenvector with eigenvalue $\lambda_2$, where $\lambda_2$ is the second smallest eigenvalue.
\comment{
the moment of inertia is just sum of squared components which is the norm of f. So to go from 0 to 1, we just need f to be a unit vector. \\ \\

so we need to minimize fLf given f is a unit vector. That's just the smallest eigenvector, but that's zero, so we need to take into account the constraint that the center of mass stays at zero. 
}