\section*{Problem 4}
\subsection*{4.1a}
A metric that we can use to evaluate the quality of our clustering is the \textit{sillouhette score}, which measures how well clusters are separated from other clusters, and how similar objects with each cluster are to each other. The strengths of this cluster quality evaluation metric is that it does not require any label information; however, it becomes difficult to quantify some of these metrics in higher dimensions (curse of dimensionality, calculating distances between points and their center become less meaningful) and is also less effective if clusters are oddly shaped. \\ \\
Specifically, silhouette score for a single point is calculated as\footnote{Definition taken from \url{https://en.wikipedia.org/wiki/Silhouette_(clustering)}} $$s(i) = \frac{b(i)-a(i)}{\max(a(i), b(i)}$$ where $$a(i)=\frac{1}{\abs{C_I}-1}\sum_{j\in C_i, j\neq i}d(i, j)$$ the mean distance between $i$ and all of the other points in cluster $C_I$, and $$b(i)=\min\frac{1}{\abs{C_J}\sum_{j\in C_j}d(i, j)}$$ the average distance of $i$ to the points in the nearest cluster. The overall silhouette score is then the average of all of the silhouette scores of all of the points, and satisfies $-1\leq S\leq 1$. 

\subsection*{4.2a}
$\epsilon$-neighbor graphs are highly dependent on the choice of $\epsilon$. Too large of a value and the graph can get too strongly connected, whereas too small of a value can lead to disconnected components. $\epsilon$-neighbor graphs are also highly density-dependent, so there may be extremely strongly connected regions in some areas and very sparsely connected regions in others. \\ \\
A $k$-nearest neighbor graph can be suboptimal because it may not adequately capture density variations; there could be too few connections in very dense areas and too many in not very dense areas. $k$-nearest neighbor graphs also suffer from a lack of symmetry, as a point could be in the $k$ nearest neighbors of another point, but not necessarily the same way around -- any use of a $k$-nearest neighbor graph would need to symmetrize this in some way (or be a directed graph).
\subsection*{4.2b}
We combine these two by creating a $k$-nearest neighbor graph, and then removing any connections that are more than $\epsilon$ away from each other. In this case, we set $k=5$ and $\epsilon=0.1$.
\begin{center}
\includegraphics[width=0.7\linewidth]{42b.png}
\end{center}

\subsection*{4.3a}
\begin{center}
\includegraphics[width=0.7\linewidth]{43a.png}
\end{center}
\begin{center}
\includegraphics[width=0.7\linewidth]{43a_2d.png}
\end{center}
\subsection*{4.3b}
Silhouette score for spectral clustering: 0.024433547291264686 based on the 2D spectral layout.

\subsection*{4.4a}
\begin{center}
\includegraphics[width=0.7\linewidth]{44a_clustering.png}
\end{center}
\begin{center}
\includegraphics[width=0.85\linewidth]{44a_dendrogram.png}
\end{center}
\subsection*{4.4b}
In hierarchical clustering, if we have the dendrogram, we can choose the number of clusters by finding a horizontal "cut" of the dendrogram at a point where the distance between splits is the widest. Here, we see that this is widest at the third cluster, so we have chosen $k=3$.\\ \\
The silhouette score of the clustering using the embedded distances from the graph is $-0.01666311482590362$.

\subsection*{4.5a}
Spring layout plot of the DBSCAN clustering output:
\begin{center}
        \includegraphics[width=0.7\linewidth]{4a.png}
\end{center}
\subsection*{4.5b}
\begin{center}
        \includegraphics[width=0.7\linewidth]{4b.png}
\end{center}
The border points here can clearly be seen as the points for each cluster that are on the "edge" of each cluster (marked in pink). Based on the silhouette score we get a clustering quality of 0.025670070054885523, which again is on the lower side because we are not working with nicely \textit{shaped} clusters.