\section*{Problem 5}
\subsection*{Part (a)}
Given that $W$ is a weighted adjacency matrix where $W_{ij}$ is the weight of the edge $e_{ij}$, and a matrix $X$, we first note that the goal of the max-cut problem is to partition the vertices into sets $S$ and $V\backslash S$ such that we maximize the weight of the edges that cross the cut. In other words, we want to maximize $$\sum_{i, j \text{ that cross the cut}}W_{ij}$$ 
Following the hint, let $u$ be a unit vector in $\mathbb{R}^\abs{V}$ that determines whether to assign a vertex to $S$ or $V\backslash S$. Specifically, if $u_i > 0$, then $v_i$ is assigned to set $S$, and otherwise if $u_i<0$ then assign $v_i$ to set $V\backslash S$. Now note that \begin{align*}
    \Tr(-WX) &= -\sum_{ij}W_{ij}X_{ij} \\ \\
    &= -\sum_{ij}W_{ij}u_{i}u_{j}
\end{align*}
because $X$ is rank one so it can be expressed as $X=uu^\tran$. The first row of $X$ corresponds (without loss of generality) to a partitioning of every vertex to either $S$ or $V\backslash S$. We maximize the sum of the weights of the cut by maximizing the expression above, so we have the SDP with the following constraints
\begin{align*}
    \text{maximize}_X \ \ \ \ & \Tr(-WX) \\ \\
    \text{subject to} \ \ \ \ & \text{diag}(X)=1 \\  & X \text{ PSD} \\ & \text{rank}(X)=1
\end{align*}
note that the diagonal constraint is needed to prevent degenerate solutions.
\subsection*{Part (b)}
The relaxed version of the SDP drops the rank constraint, \begin{align*}
    \text{maximize}_X \ \ \ \ & \Tr(-WX) \\ \\
    \text{subject to} \ \ \ \ & \text{diag}(X)=1 \\  & X \text{ PSD}
\end{align*}
Following the problem statement, we decompose $X=V^\tran V$. We then take a random vector $h$ from the unit sphere and partition the vertices of the graph with respect to the signs of $V^\tran h$. Let $v_i$ be the $i$-th column of $V$. Since $h$ is a random unit vector, it can be interpreted as a normal to a hyperplane that divides $\mathbb{R}^k$ into two halves, and the sign of $v_i^\tran h$ tells us which size of the hyperplane $v_i$ lives on. \\ \\
Given $v_i$ and $v_j$, the probability that they get separated by a hyperplane defined by the normal vector $h$ is a function of the angle of separation between them. Specifically, WLOG if we fix $v_i$, then the probability that $v_j$ is on the same side of the hyperplane is $$\frac{\arccos{v_i\cdot v_j}}{\pi}$$ so we have $$\Pr[\text{sign}(v_i^\tran h)\neq \text{sign}(v_j^\tran h)]=\frac{\arccos{v_i\cdot v_j}}{\pi}=\frac{\theta}{\pi}$$ where $\theta=\arccos{v_i\cdot v_j}$. \\ \\
The actual expected cost of cutting an edge $(i, j)$ is therefore $$W_{ij}\cdot \frac{\theta_{ij}}{\pi}$$ and the expected cost overall of the cut is $$\mathbb{E}[\text{cut}]=\sum_{i<j}W_{ij}\cdot \frac{\theta_{ij}}{\pi}$$
To maximize the cut, we would want $v_i$ and $v_j$ to be on opposite sides of the hyperplane because this maximizes the angle between them. This is optimally $$\text{optimal cut} = \frac{1}{2}W_{ij}(1-\cos{\theta_{ij}})$$ from which the hint immediately leads us to the answer, namely that \begin{align*}\mathbb{E}[\text{cut}]&=\sum_{i<j}W_{ij}\cdot \frac{\theta_{ij}}{\pi} \\ \\ 
&\geq \frac{7}{8}\cdot\frac{1}{2}(1-\cos{\theta}) \\ \\
&\geq \frac{7}{8}\cdot \text{optimal}
\end{align*}

\subsection*{Part (c)}
(a) Optimal cut value: 8.000000008862301 \\ \\
(b) Optimal X for the SDP:
\[
\begin{bmatrix}
1 & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} \\
-\frac{1}{7} & 1 & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} \\
-\frac{1}{7} & -\frac{1}{7} & 1 & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} \\
-\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & 1 & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} \\
-\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & 1 & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} \\
-\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & 1 & -\frac{1}{7} & -\frac{1}{7} \\
-\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & 1 & -\frac{1}{7} \\
-\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & -\frac{1}{7} & 1 \\
\end{bmatrix}
\]

(c) Expected size of the cut created: 14.2341

\begin{center}
    \includegraphics[width=0.65\linewidth]{code.png}
    
\end{center}
