\section*{Problem 6}
\subsection*{Part (a)}
Recall from PSET1 that $$\Pr[\norm{Gv}^2> (1+\epsilon)^2] < e^{-cd\epsilon^2}$$ for unit vector $v$. Define $v\equiv x_i - x_j$. Since we are assuming $x_i$ and $x_j$ are distinct, $v$ is a nonzero vector, so we can rewrite it as $v=\frac{v}{\norm{v}}\norm{v}$. Plugging this in to the statement to be proved yields \begin{align*}
    \Pr[\norm{Gv}^2> (1+\epsilon)^2\norm{v}] &= \Pr[\norm{G\frac{v}{\norm{v}}\norm{v}}^2> (1+\epsilon)^2\norm{v}] \\ \\
    &= \Pr[\norm{v}\norm{G\frac{v}{\norm{v}}}^2> (1+\epsilon)^2\norm{v}] \\
\end{align*}
Let $u=\frac{v}{\norm{v}}$, which by definition is a unit vector. We then see that \begin{align*}
    &= \Pr[\norm{Gu}^2> (1+\epsilon)^2]\\ \\
    &< e^{-cd\epsilon^2}
\end{align*}
since the statement from PSET1 held only for unit vectors.

\subsection*{Part (b)}
There are $n\choose2$ ways to select a pair $x_i, x_j$ from $X$ to test the assertion. By the union bound we have \begin{align*}
    \Pr[\exists x_i, x_j \in X \text{ s.t. }\norm{Gx_i-Gx_j}^2> (1+\epsilon)^2\norm{x_i-x_j}] &\leq \sum_{i, j}\Pr[\norm{Gx_i-Gx_j}^2> (1+\epsilon)^2\norm{x_i-x_j}] \\ \\
    &\leq {n\choose 2} e^{-cd\epsilon^2} \\ \\
    &\leq n^2e^{-cd\epsilon^2}
\end{align*}

\subsection*{Part (c)}
For there to be a $3/4$ chance that the inequality is satisfied, we use the result from Part (b). Namely, we want to find $d$ such that \begin{align*}
    n^2e^{-cd\epsilon^2} &\leq \frac{1}{4} \\ \\
    \Rightarrow \ln{n^2} -cd\epsilon^2 &\leq \ln{1/4} \\ \\
    2\ln{n}-cd\epsilon^2 &\leq -\ln{4} \\ \\
    d &\geq \frac{2\ln{n}+\ln{4}}{c\epsilon^2}
\end{align*}
so the smallest possible value of $d$ is $$\boxed{d=\frac{2\ln{n}+\ln{4}}{c\epsilon^2}}$$