\documentclass[twoside,11pt]{homework}

\coursename{COMS 4774 Unsupervised Learning Fall 2024} 

\studname{Brian Chen}
\studmail{bc2924@columbia.edu}
\hwNo{0}
\date{August 31, 2024}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{float}
\usepackage{listings}
\usepackage{minted}

\begin{document}
\maketitle

\section*{Problem 1}
\subsection*{Part (i)}
The $l_p$ norm is defined as $$\norm{x}_p=\Big(\sum_{i=1}^d\abs{x_i}^p\Big)^{1/p}$$
First we show the first half of the inequality.
\begin{align*}
    \norm{x}_1 = & \ \sum_{i=1}^d\abs{x_i} \\ \\
    = & \ \Big(\Big(\sum_{i=1}^d\abs{x_i}\Big)^2\Big)^{1/2} \\ \\
    = & \ \Big(\sum_{i=1}^d\abs{x_i}^2 + \text{ a bunch of nonnegative cross terms }\Big)^{1/2} \\ \\
    \leq & \ \Big(\sum_{i=1}^d\abs{x_i}^2\Big)^{1/2} = \norm{x}_2
\end{align*}
This inequality is tight when $x$ is a zero vector as all of the cross terms become zero. \\ \\
Now we show the second half of the inequality. Noticing that $$\sqrt{d} = \underbrace{\sqrt{1 + 1 + \dots}}_{d \text{ ones}} = \norm{\mathbf{1}}$$ where $\mathbf{1}$ is the ones vector in $\mathbb{R}^d$, we see that 
\begin{align*}
    \norm{x}_2 \cdot \sqrt{d} = & \ \norm{x}_2 \norm{\mathbf{1}}_2 \\ \\
    \text{(Cauchy-Schwarz)} \geq & \ \abs{x\cdot \mathbf{1}} \\ \\
    \geq & \ \abs{\sum_{i=1}^d \max(x_i)} \\ \\
    \geq & \ \sum_{i=1}^d \abs{x_i} = \norm{x}_1
\end{align*}
The inequality is tight again when $x$ is a zeros vector.
\subsection*{Part (ii)}
Proceeding identically from above, notice that
\begin{align*}
    \norm{x}_1 \stackrel{?}{\leq} & \ \norm{x}_p \\ \\
    \sum_{i=1}^d\abs{x_i} \stackrel{?}{\geq} & \ \Big(\sum_{i=1}^d\abs{x_i}^p\Big)^{1/p} \\ \\
    \Big(\sum_{i=1}^d\abs{x_i}\Big)^p \stackrel{?}{\geq} & \ \sum_{i=1}^d\abs{x_i}^p \\ \\
    \sum_{i=1}^d\abs{x_i}^p + \text{nonnegative cross terms} \geq & \ \sum_{i=1}^d\abs{x_i}^p
\end{align*}
Since the terms inside the brackets are nonnegative due to the absolute value, we see that the LHS is indeed greater than or equal to the RHS, which proves the problem statement that for any $x\in \mathbb{R}^d$ and $p\geq 1$, $\norm{x}_1\geq \norm{x}_p$.

\subsection*{Part (iii)}
For any $1 \leq p \leq q$, we have
\begin{align*}
    \Big(\sum_{i=1}^d\abs{x_i}^p\Big)^{1/p} \stackrel{?}{\geq} & \ \Big(\sum_{i=1}^d\abs{x_i}^q\Big)^{1/q} \\ \\
    \Big(\sum_{i=1}^d\abs{x_i}^p\Big)^{q/p} \stackrel{?}{\geq} & \ \sum_{i=1}^d\abs{x_i}^q \\ \\
    \geq & \ \sum_{i=1}^d\abs{x_i}^p
\end{align*}
Since $q \geq p$, $q/p\geq 1$. Thus, the LHS is raised to the power of something greater than or equal to 1. Since the terms on the inside are all nonnegative, raising to the power of something $> 1$ trivially can only increase the term. Therefore, $\norm{x}_p\geq \norm{x}_q$ for $p \leq q.$
\subsection*{Part (iv)}
\begin{proof} By the H{\"o}lder inequality,
\begin{align*}
    \sum_{i=1}^d \abs{x_i} \leq & \ \norm{x}_a \cdot d^{1/b}
\end{align*}
since $\norm{\mathbf{1}}_b = (\sum_{i=1}^d 1^b)^{1/b}$. Now choose $a=\frac{q}{p}$, $b=\frac{q}{q-p}$, which satisfies the Holder condition of $\frac{1}{a}+\frac{1}{b}=1$. We get 
\begin{align*}
    \sum_{i=1}^d \abs{x_i}^p \leq & \ \sum_{i=1}^d\Big(\abs{x_i}^q\Big)^\frac{p}{q} \cdot d^{\frac{q-p}{q}} \\ \\
    \Big(\sum_{i=1}^d \abs{x_i}^p\Big)^{\frac{1}{p}}\leq & \ \sum_{i=1}^d\Big(\abs{x_i}^q\Big)^\frac{1}{q} \cdot d^{\frac{q-p}{pq}} \\ \\
    \norm{x}_p \leq & \ \norm{x}_q \cdot d^{\frac{1}{p}-\frac{1}{q}}
\end{align*}
\end{proof}

\section*{Problem 2}
Let $v$ be a unit vector in $\mathbb{R}^d$. Then the directional derivative of $f$ in the direction of $v$ is\footnote{\url{https://en.wikipedia.org/wiki/Directional_derivative}}
$$\nabla_v f(x) = \lim_{h\rightarrow 0}\frac{f(x+vh) - f(x)}{h}$$
Recall that we can express $f(x)$ alternatively using its Taylor expansion, $$f(x+vh) = f(x) + \nabla f(x) vh + \dots$$
where the remaining terms go as higher powers of $h$. The directional derivative is thus 
\begin{align*}
    \nabla_v f(x) = & \ \lim_{h\rightarrow 0}\frac{(f(x) + \nabla f(x) vh + \dots) - f(x)}{h} \\ \\
    = & \ \norm{\nabla f(x) \cdot v} \\ \\
    \text{(Cauchy-Schwarz)}\leq & \ \norm{\nabla f(x)}\norm{v} \\
\end{align*}
Since we see that $$\nabla_v f(x) \leq \norm{\nabla f(x)}\norm{v}$$ the directional derivative is maximized when $v=\frac{\nabla_vf(x)}{\norm{\nabla f(x)}}$ due to the inequality. This clearly also implies that the inequality $$\frac{d}{dt}f(x+tu)_{t=0}\leq \frac{d}{dt}f(x+tv)_{t=0}$$ is strict unless when $u=v$ since the directional derivative is maximized at the above setting of $v$, and any other value of $u$ will return a smaller value of $\frac{d}{dt}f(x+tu)_{t=0}$.
\section*{Problem 3}
\subsection*{Part (i)}
The kernel trick can be employed when our data is nonlinear but we are interested in linear features; for instance, a dataset in the shape of concentric circles does not have interesting principle components, but in a higher dimensional space we may be able to use PCA to discover some structure. \\ \\ Similarly, data may not exhibit clusters discoverable by k-means in some low dimensional space (e.g. a set of concentric rings in $\mathbb{R}^2$), but by raising the data into a higher dimensional space we could be able to discover these distinct clusters.

\subsection*{Part (ii)}
By definition, the eigenvector/eigenvalue pairs $(\mu_i, u_i)$ for $X^\tran X$ satisfy $$X^\tran X u_i = \mu_i u_i$$ If we left multiply this expression by the data matrix $X$, we get \begin{align*}
    XX^\tran X u_i = & \ X\mu_i u_i \\ \\
    \Rightarrow XX^\tran X u_i = & \ \mu_i X u_i
\end{align*}
where we can commute the $\mu_i$ term out since it is a scalar. From here we can immediately see that this expression is in the form of an eigenvalue equation; specifically, let $Xu_i \equiv v_i$. Then $$XX^\tran v_i =  \mu_i v_i$$
Thus, the eigenvalue and eigenvector pairs of $XX^\tran$ are related to $(\mu_i, u_i)$ by $$\boxed{\lambda_i = \mu_i; v_i = Xu_i}$$

\subsection*{Part (iii)}
From COMS4771, we know that the objective for general-$k$ PCA is \begin{align*}\argmin_{Q\in \mathbf{R}^{d\times k}, Q^\tran Q=1} \frac{1}{n}\sum_{i=1}^n\norm{\Vec{x_i}-QQ^\tran \Vec{x_i}}^2=& \ \argmin_{Q\in \mathbf{R}^{d\times k}, Q^\tran Q=1} \frac{1}{n}\sum_{i=1}^n\norm{X-QQ^\tran X}^2_F \\ \\ \propto & \ \argmax_{Q \in \mathbf{R}^{d\times k}, Q^\tran Q = I} \tr(Q^\tran (\frac{1}{n}XX^\tran)Q)
\end{align*}
$XX^T$ is symmetric and positive semidefinite, so we can use spectral decomposition to rewrite it. $$\frac{1}{n}XX^\tran = W\Lambda W^{-1} = \sum_i\lambda_iv_iv_i^\tran$$ where $\{v_1,\dots,v_i\}$ are the orthonormal eigenvectors of $\frac{1}{n}XX^\tran$ and $\lambda_1\geq \dots \geq \lambda_d\geq 0$ are the associated eigenvalues, where we put the largest eigenvalue on top by convention. \\ \\
We see that \begin{align*}
    Q^\tran [\sum_i \lambda_iv_iv_i^\tran] Q = & \ \sum_i \lambda_iQ^\tran v_iv_i^\tran Q \\ \\
    = & \ \sum_i \lambda_i[Q^\tran v]^\tran [Q^\tran v] \\ \\
    = & \ \sum_i \lambda_i (Q v_i)^2
\end{align*}
To maximize this, we want to find $$\max_{Qv_i}\sum_i \lambda (Qv_i)^2 \ \ \ \ \ \ \ \ \ \text{ s.t.} \sum_i (Qv_i) = k$$  which has optimal solution of $Qv_1=\dots=Qv_k = 1, Qv_{k+1} = \dots = Qv_{n} = 0$, or in other words the top $k$ eigenvectors of $\frac{1}{n}XX^\tran$.\\ \\ Therefore, the $k$-dimensional PCA projection of the data matrix $X$ is the projection of $X$ onto the top $k$ eigenvectors of $\frac{1}{n}XX^\tran$, or $$\sum_{i=1}^kX\cdot v_i$$ where $(v_1, \dots, v_k)$ are the top $k$ eigenvectors of $\frac{1}{n}XX^\tran$.

\subsection*{Part (iv)}
To derive kernelized PCA\footnote{When studying for the final for COMS4771 last semester, I did a practice problem involving kernelizing PCA that I found from the Berkeley Intro ML class. That process is essentially replicated here.}, we need to recompute the PCA equation except with the higher-dimensional embeddings $\phi(x_i)$. Assuming we have a kernel function $K(x_i, x_j)$ that can calculate the inner product $\langle \phi(x_i), \phi(x_j)\rangle$


We need to evaluate the covariance of the lifted data, $$C=\frac{1}{n}\sum_{i=1}^n\phi(x_i)\phi(x_i)^\tran$$ First we need to find the eigenvectors of of $C$. Let $v$ be an eigenvector of $C$. Then we have \begin{align*}
    Cv = & \ \lambda v \\ \\
    \frac{1}{n}\sum_{i=1}^n\phi(x_i)\phi(x_i)^\tran = & \ \lambda v
\end{align*}
Let $a=\frac{1}{\lambda^n}\phi(x_j)^\tran$. Then we see 
\begin{align*}
    v = \sum_{i=1}^na_j\phi(x_j)
\end{align*} so therefore the eigenvalues of $C$ can be expressed as a linear combination of the high dimensional embeddings. Similarly, if $a$ is an eigenvector of the kernel matrix $K$ with eigenvalue $\lambda_a$, then we have \begin{align*}
    Ka = & \ \lambda_a a \\ \\
    \phi(x)\phi(x)^\tran = & \ \lambda a \\ \\
    \frac{1}{n}\phi(x)^\tran \phi(x) \phi(x)^\tran v = & \ \frac{\lambda_a}{n}\phi(x)^\tran a \\ \\
    Cv = & \ \frac{\lambda_a }{n}v
\end{align*} where $v=\phi(x)^\tran a$. Thus, $\phi(x)^\tran a$ is also an eigenvector of $C$ with eigenvalue $\frac{\lambda_a}{n}$. Therefore we can express the eigenvectors of the covariance of the high dimensional (lifted) points without needing to calculate the high dimension covariance matrix $C$ explicitly.\\ \\ Now to project a test point $z$ onto a principle component $v=\phi(x)^\tran a$, we simply take the dot product:\begin{align*}
    \phi(z)^\tran \cdot v = & \ \phi(z)\sum_{j=1}^na_j\phi(x_j) \\ \\
    = & \ \sum_{j=1}^na_j\phi(z)^\tran\cdot \phi(x_j) \\ \\
    = & \  \sum_{j=1}^na_jK(z, x_j)
\end{align*}
for any kernel function $K$. We need to normalize the projections, so note that $a_j = \frac{a^j}{\norm{X^\tran a}} = \frac{a^j}{\sqrt{a^\tran X X^\tran a}} = \frac{a_j}{\sqrt{a^\tran K(X, X)a}}$
\subsection*{Part (v)}
\begin{lemma} Let $c(S)$ be the center of mass of a set of points $S$, and let $z$ be some arbitrary point. Then $\sum_{x\in S}||x-z||^2-\sum_{x\in S}||x-c(S)||^2=|S|\cdot ||c(S)-z||^2$.
\end{lemma}
\begin{proof}
Note that $||u-v||^2=(u-v)^T(u-v)=u^Tu-2u^Tv+v^Tv$, so we can expand the LHS.
\begin{align*}
LHS= & \ \sum_{x\in S}||x-z||^2-\sum_{x\in S}||x-c(S)||^2 \\ \\= & \ \sum_{x\in S}(x^Tx-2x^Tz + z^Tz)+\sum_{x\in S}(x^Tx-2x^Tc(S) + c(S)^Tc(S)) \\ \\ = & \ \sum_{x\in S}(x^Tx-2x^Tz) + |S|z^Tz+\sum_{x\in S}(x^Tx-2x^Tc(S)) +|S|c(S)^Tc(S) \\
\end{align*}
Now note that $\sum_{x\in S}x=|S|\cdot c(S)$ by definition, so 
\begin{align*}
LHS = & \sum_{x\in S}x^Tx-2z^T \ |S|\cdot c(S) + |S|\cdot ||z||^2-\sum_{x\in S}x^Tx-2c^T(S) \ |S| c(S) +|S|\cdot ||c(S)||^2 \\ \\ 
= & \ -2z^T \ |S|\cdot c(S) + |S|\cdot ||z||^2 -2|S|\cdot c(S)^T c(S) +|S|\cdot ||c(S)||^2 \\ \\ 
= & \ -2z^T \ |S|\cdot c(S) + |S|\cdot ||z||^2 -2|S|\cdot ||c(S)||^2 +|S|\cdot ||c(S)||^2 \\ \\ 
= & \ |S| \Big[||z||^2-2z^Tc(S) + ||c(S)||^2\Big] \\
= & \ |S|\cdot||c(S)-z||^2
\end{align*}
\end{proof}
Since the RHS of this expression is nonnegative due to the nonnegativeness of the norm, we conclude that we minimize the expression when $\norm{c(S)-z}^2=0$, or equivalently if $c(S)=z$. Thus, the k-means cost function is minimized when $z=c(S)$ where $c(S) = \frac{1}{n}\sum_{i=1}^nx_i$.
\subsection*{Part (vi)}
Again using the fact that $||u-v||^2=u^Tu-2u^Tv+v^Tv$, we see that $$\norm{x_i-c}_2^2=\norm{x_i}_2^2 -2x_i^\tran c + \norm{c}_2^2$$

For $c = \frac{1}{n}\sum_{i=1}^nx_i$, we get
\begin{align*}
    \norm{x_0-c}_2^2 &= \norm{x_0}^2 - 2x_0^\tran \Big(\frac{1}{n}\sum_{i=1}^nx_i\Big) + \norm{\frac{1}{n}\sum_{i=1}^nx_i}_2^2 \\ \\
    &= K(x_0, x_0) - \frac{2}{n}x_0^\tran \Big(\sum_{i=1}^nx_i\Big) + \norm{\frac{1}{n}\sum_{i=1}^nx_i}_2^2 \\ \\
    &= K(x_0, x_0) - \frac{2}{n} \Big(\sum_{i=1}^nK(x_0, x_i)\Big) + \norm{\frac{1}{n}\sum_{i=1}^nx_i}_2^2 \\ \\
    &= K(x_0, x_0) - \frac{2}{n} \Big(\sum_{i=1}^nK(x_0, x_i)\Big) + \frac{1}{n^2}\sum_{i=1}^n\sum_{j=1}^nK(x_i, x_j)
    \end{align*}
for the kernel function $K(x, y) = x\cdot y$.
\subsection*{Part (vii)}
In the higher dimensional space we aim to minimize the cost function with respect to a higher dimensional embedding, \begin{equation*}\text{cost}=\sum_{x\in \mathcal{X}}\min_{c\in \mathcal{C}}\norm{\phi(x)-c}^2\end{equation*} Using the expression found above, we note that the Euclidean distance can be found as \begin{equation}\label{eq:kernel}\tag{1}
    \norm{\phi(x)-c}^2 = K(x_0, x_0) - \frac{2}{n} \Big(\sum_{i=1}^nK(x_0, x_i)\Big) + \frac{1}{n^2}\sum_{i=1}^n\sum_{j=1}^nK(x_i, x_j)
\end{equation}
Then, the k-means algorithm can be rewritten straightforwardly where we instead choose cluster assignments based on this calculation of the "nearest" center. Specifically, the kernelized k-means algorithm is given in Algorithm 1: \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ 
\begin{algorithm}
\caption{Kernelized k-means}\label{alg:two}
\KwData{points $\mathbf{x}_1, \dots, \mathbf{x}_n \in \mathbb{R}^d$, number of clusters $k$}
\KwResult{cluster assignments of $X$}
\While{not converged}{
    initialize $k$ centers randomly (e.g. by selecting $k$ random points from $X$)\;
    \For{point $x$ in $X$}{
        calculate distance of $x$ to each cluster center $c$ with (\ref{eq:kernel}); \\
        assign $x$ to the nearest center
    }
}
return cluster assignments
\end{algorithm}
Note that we do not ever explicitly calculate the cluster center \textit{locations}; the calculation of the distance of $x$ to each of the nearest cluster centers implicitly "updates" the location of the cluster center, which in turn changes the cluster \textit{assignments} after every iteration, but we never get the locations of the cluster centers in the lifted space.
\subsection*{Part (viii)}
Kernelizing these algorithms allows us to take advantage of higher-dimensional data representations (e.g. the cases discussed in part (i), where useful structure may only reveal themselves only when lifted into higher dimension) without too much computational overhead.\\ \\ Specifically, recall that explicitly calculating the higher dimensional space embeddings of points can take up to $O(np)$ time, where $p$ is the dimension of the higher dimensional space and $n$ is the number of points. By using the kernel trick, we can implicitly vcalculate the values of interest in the higher dimensional space without needing the computational cost of actually transforming the data into the high dimensional space; for a low-dimensional space of dimension $d \ll p$, we can compute the kernel matrix in just $O(n^2d)$ which is often much faster.

\section*{Part 4}
\subsection*{Part (i)}
The probability density function of the chi square distribution is $$f_Y(y)=\frac{1}{2^{n/2}\Gamma(n/2)}y^{(n/2)-1}e^{-y/2}$$
The moment generating function can thus be computed as \begin{align*}
    M(x) = \ex[e^{tY}] = & \ \int_0^{\infty}e^{ty}f_Y(y) \ dy \\ \\
    = & \ \int_0^{\infty}e^{ty} \ \frac{1}{2^{n/2}\Gamma(n/2)}y^{(n/2)-1}e^{-y/2} \ dy \\ \\
    = & \ \frac{1}{2^{n/2}\Gamma(n/2)}\int_0^{\infty}e^{ty} \ y^{(n/2)-1}e^{-y/2} \ dy \\ \\
    = & \ \frac{1}{2^{n/2}\Gamma(n/2)}\int_0^{\infty} \ y^{(n/2)-1}e^{y(t-1/2)} \ dy \\ \\
    \text{(u-sub with $u=y(t-1/2)$)} = & \ \frac{1}{2^{n/2}\Gamma(n/2)}\int_0^{\infty} \ \Big(\frac{u}{t-1/2}\Big)^{(n/2)-1}e^u \ du \\ \\
    = & \ \frac{1}{2^{n/2}\Gamma(n/2)(t-1/2)^{n/2}}\int_0^{\infty} \ u^{(n/2)-1}e^u \ du \\ \\
    \text{(by definition of the gamma function)} = & \ \frac{\Gamma(n/2)}{2^{n/2}\Gamma(n/2)(t-1/2)^{n/2}(-1)^{n/2}} \\ \\
    = & \ \boxed{(1-2t)^{-n/2}}
\end{align*}
\subsection*{Part (ii)}
Via the Chernoff bounding technique,
$$\Pr[Y>a]\leq \frac{\ex[e^{tY}]}{e^{ta}}$$ so for $a=(1+\epsilon)^2n$ and $\ex[e^{tY}] = (1-2t)^{-n/2}$ we have \begin{align*}
    \Pr[Y>a]\leq & \ \frac{(1-2t)^{-n/2}}{e^{t(1+\epsilon)^2n}} \\
\end{align*}
We choose $t$ to minimize the expression on the right side by taking the derivative with respect to $t$ and equating it with zero.
\begin{align*}
    \frac{d}{dt}\Big[\frac{(1-2t)^{-n/2}}{e^{t(1+\epsilon)^2n}}\Big] = & \ \frac{e^{t(1+\epsilon)^2n}\frac{d}{dt}[(1-2t)^{-n/2}] - (1-2t)^{-n/2} \frac{d}{dt}e^{t(1+\epsilon)^2n}}{e^{2t(1+\epsilon)^2n}} \\ \\
    = & \ \frac{e^{t(1+\epsilon)^2n}n \left(1 - 2t\right)^{-\frac{n}{2} - 1} - (1-2t)^{-n/2} (1+\epsilon)^2ne^{t(1+\epsilon)^2n}}{e^{2t(1+\epsilon)^2n}} 
\end{align*}
The minimum is found at the value of $t$ such that 
$$e^{t(1+\epsilon)^2n}n \left(1 - 2t\right)^{-\frac{n}{2} - 1} - (1-2t)^{-n/2} (1+\epsilon)^2ne^{t(1+\epsilon)^2n}= 0$$
$$\Rightarrow (1-2t)^{-1}= (1+\epsilon)^2$$
$$\Rightarrow t = \frac{1-(1+\epsilon)^{-2}}{2}$$
Substituting this value of $t$ into the Chernoff bound yields
\begin{align*}
    \Pr[Y>(1+\epsilon)^2n] &\leq \frac{(1+\epsilon)^n}{e^{\frac{1-(1+\epsilon)^{-2}}{2}(1+\epsilon)^2n}} \\ \\
    &\leq (1+\epsilon)^ne^{-\frac{1}{2}[2n\epsilon+\epsilon^2n]} \\ \\
    &\leq \Big[\frac{(1+\epsilon)}{e^\epsilon}\Big]^n e^{-\frac{1}{2}\epsilon^2n} \\ \\
    &\leq e^{-\frac{1}{2}\epsilon^2n}
\end{align*}
where we use the fact that $\frac{(1+\epsilon)^n}{e^{n\epsilon}}<1$ for $\epsilon\in(0, 1)$. Thus, we have shown the upper bound of the probability indeed has the form $e^{-cn\epsilon^2}$ with $c=\frac{1}{2}$.
\section*{Problem 5}
\subsection*{Part (i)}
The graph Laplacian $G$ is defined as $L=D-A$, where $D$ is the degree matrix of $G$ and $A$ is the adjacency matrix of $G$. Note, then, that the Laplacian can alternatively be expressed as $$L_{ij}=\begin{cases}
    \deg(i) & \text{if } i = j\\
    -1 & \text{if } (i, j) \in E \\
    0 & \text{else}
\end{cases} $$
Let $f$ be a vector in $\mathbb{R}^V$. Then \begin{align*}
    (Lf)_u = & \ f_u \cdot \deg(u) - \sum_{(u, v) \in E}f(v) \\ \\ = & \ \sum_{(u, v) \in E}f(u)-f(v)
\end{align*}
The first line can be seen with any toy example of a Laplacian multiplied by a vector in $\mathbb{R}^d$; the $i$-th diagonal term in $L$ multiplies with the $i$-th element of $f$, which corresponds to the degree of $i$ times $f(i)$, and the remaining terms are the weighted sums of the edges. \\ \\ 
Similarly, if we multiply by $f^\tran$ in the front, we see \begin{align*}
    f^\tran Lf = & \ f^\tran \sum_{(u, v) \in E}f(u)-f(v) \\ \\
    = & \ \sum_{v} f(v) \cdot \sum_{(u, v) \in E}f(u)-f(v)
\end{align*}
Notice that the second term summation is overcounting all of the vertex pairs, so we can rewrite it as 
\begin{align*}
    f^\tran Lf = & \ \sum_{v \leq u: (u, v) \in E}f(u)(f(u)-f(v)) + \sum_{u \leq v: (u, v) \in E}f(v)(f(v)-f(u))  \\ \\
    = & \ \sum_{e \in E}(f(u)+f(v))(f(u)-f(v)) \\ \\ 
    = & \ \boxed{\sum_{e \in E}(f(u)-f(v))^2}
\end{align*}

\subsection*{Part (ii)}
The adjacency matrix of a graph with $k$ connected components is block diagonal with $k$ blocks, because each connected component will only have nonzero entries in the "block" that corresponds to the connected vertices. Then note that the Laplacian for a connected component is guaranteed to have exactly one eigenvector with eigenvalue 0, as $$L\mathbf{1} = (D-A)\textbf{1} = D\textbf{1}-A\textbf{1}$$
and since the $A\textbf{1}$ just sums up every adjacent vertex, each entry of $A\textbf{1}$ is just the degree of the vertex. Therefore $$L\mathbf{1}=0$$ so $\textbf{1}$ is an eigenvector of $L$ with eigenvalue $0$. \\ \\ Furthermore, each connected component only has one eigenvector with eigenvalue 0; in part (i) we proved that $$f^\tran L f = \sum_{uv\in E}(f(u)-f(v))^2$$ so the RHS can only be $0$ if $f$ is a constant vector across the entire component, implying that $u$ and $v$ are not linearly independent vectors, meaning that they cannot both be (distinct) eigenvectors with eigenvalue 0. \\ \\ Then since the characteristic polynomial of a block diagonal matrix obeys \footnote{\url{https://math.stackexchange.com/questions/1307998/how-to-find-the-eigenvalues-of-a-block-diagonal-matrix}} $$\det(A-\lambda \textbf{I})=\det(A_1-\lambda \textbf{I}) \dots \det(A_k-\lambda \textbf{I})
$$ where $A_i$ is the $i$-th block diagonal matrix, it follows that the overall Laplacian matrix has eigenvalue 0 with multiplicity $k$, one for each connected component of the Laplacian. Therefore, the overall Laplacian has exactly $n-k$ nonzero eigenvalues.
\section*{Problem 6}
\subsection*{Part (i)}
\textbf{True}. By definition the VC dimension of a hypothesis class $\mathcal{H}$ is the cardinality of the largest set that the hypothesis class can shatter, e.g. perfectly classify. Since for a binary classification algorithm there can be up to $2^d$ different possible classifications given $d$ parameters, the VC dimension is $\log_2\abs{\mathcal{H}}$.
\subsection*{Part (ii)}
\textbf{False}. 
Intuitively, the optimal $L_2$ regressor is \textit{not} necessarily a linear function; it is any function $f(x)$ that minimizes the $L_2$ penalty $$\ex_{(x, y)}\abs{f(x)-y}^2$$ On the other hand, the lasso regression objective must be linear, since it minimizes $$\norm{X\Vec{w}-\Vec{y}}^2+\lambda \norm{\Vec{w}}_1$$ over $\Vec{w}$, which can only be a linear function. Therefore, an obvious counterexample to the statement is the function $$f(x)=x^2$$, for which the optimal regressor (which can exhibit nonlinearity) is $x^2$, which models the function perfectly, but the best possible linear regressor clearly cannot achieve $0$ error.
\subsection*{Part (iii)}
\textbf{True}. According to COMS4771 Midterm Review Session slide 7, we have \begin{align*}
    p(Y, x_1, \dots, x_n) &= p(x_1, \dots, x_n, Y) \\ \\
    &= p(x_1\mid x_2, \dots, x_n, Y)p(x_2, \dots, x_n, Y) \\ \\
    &= p(x_1 \mid x_2,\dots, x_n, Y)p(x_2 \mid x_3,\dots, x_n, Y)\dots p(x_{n-1} \mid x_n,\dots, x_n, Y)p(x_n\mid Y)p(Y)
\end{align*}
The Bayes optimal classifier is \begin{align*}
    f(x) = & \ \argmax_{y\in \mathcal{Y}} \Pr[Y=y\mid X=\Vec{x}] \\ \\
    = & \ \argmax_{y\in \mathcal{Y}} \Big(\frac{p(x_1, \dots, x_n, Y)}{\Pr[X=\Vec{x}]}\Big) \\ \\
    = & \ \argmax_{y\in \mathcal{Y}} \Big(p(x_1, \dots, x_n, Y)\Big) \\ \\
    = & \ \argmax_{y\in \mathcal{Y}} \Big(\Pr[Y=y]\cdot \prod_{i=1}^d \Pr[X_i=x_i\mid Y=y, X_1=x_1, \dots, X_{i-1}=x_{i-1}]\Big) 
\end{align*}
as dividing by the marginal probability $\Pr[X=\Vec{x}]$ does not change the argmax.
\subsection*{Part (iv)}
\textbf{True}. By definition, the covariance matrix of a vector of random variables is $$\text{Cov}(X)=\mathbb{E}[(X-\ex[X])(X-\ex[X])^\tran]$$ \\
Recall that the component of a vector $X\in \mathbb{R}^d$ in the direction of a unit vector $v$ can be found with the (linear operator) dot product. Therefore we are interested in the covariance of $v\cdot X=v^\tran X$. \\ \\
By linearity of expectation, \begin{align*}
    \ex[v^\tran X] = & \ v^\tran \ex[X]
\end{align*}
so the covariance is \begin{align*}
    \text{Cov}(X)= & \ \mathbb{E}[(v^\tran X-v^\tran \ex[X])(v^\tran X-v^\tran\ex[X])^\tran] \\ \\
    = & \ \mathbb{E}[(v^\tran X)(v^\tran X)^\tran] \\ \\
    = & \ \mathbb{E}[(v^\tran X)(X^\tran v)] \\ \\
    \text{(linearity of expectation) }= & \ \boxed{v^\tran \ex[XX^\tran] v}
\end{align*} \\ \\ \\
\subsection*{Part (v)}
\textbf{False}. \begin{lemma}
    The sum of a strictly convex function and a convex function is strictly convex.
\end{lemma}
\begin{proof}
    Let $f$ be a strictly convex function and $g$ a convex function. Then \begin{align*}
        (f+g)(tx+(1-t)y) &= f(tx + (1-t)y)+g(tx + (1-t)y) \\ \\
        &< tf(x)+(1-t)f(y) + tg(x)+(1-t)g(y) \\ \\
        &= t(f(x)+g(x))+(1-t)(f(y)+g(y)) \\
    \end{align*}
\end{proof} Consider the function $$f(x)=e^x+x$$ Since $x$ is trivially convex (where equality always holds) and $e^x$ is trivially strictly convex, by Lemma 2 $f(x)=e^x+x$ is strictly convex. However, it is clearly not bounded from below, as $f(x)\rightarrow -\infty$ as $x\rightarrow -\infty$.
\comment{
\textbf{True}. By definition, a function $f:\mathbb{R}^d\rightarrow \mathbb{R}$ is strictly convex\footnote{\url{https://en.wikipedia.org/wiki/Convex_function}} if for all $x, y \in \mathbb{R}^d$ and $\theta\in \{0, 1\}$, $$\theta f(x)+(1-\theta)f(y) > f(\theta x + (1-\theta)y)$$
It suffices to prove that $f$ has exactly one local minimum, as then $f$ is bounded from below at the minimum value.
\begin{lemma}
    If $f$ is strictly convex, then it has no more than one minimum.
\end{lemma}
\begin{proof}
    By contradiction. Assume $f$ attains minimums at $x_1$ and $x_2$, with $x_1\neq x_2$. Without loss of generality, let $f(x_1)\leq f(x_2)$. Then we have 
    \begin{align*}
        \theta f(x_1) \leq & \ \theta f(x_2) \\ \\
        \theta f(x_1) - \theta f(x_2) \leq & \ 0 \\ \\
        \theta f(x_1) + (1-\theta) f(x_2) \leq & \ f(x_2)\\
    \end{align*}
    Since $f$ is strictly convex, the LHS is bounded.
    \begin{align*}
        f(\theta x_1 + (1-\theta)x_2) < & \ f(x_2)\\
    \end{align*}
    but this can only be the case if $x_1=x_2$, which is a contradiction. Thus, $f$ has at most one local minimum.
\end{proof} 
Since $f$ has a unique minimizer, it is bounded from below by the value of this minimum. (An example of a convex but not strictly convex function is a non-horizontal line, which is clearly not bounded from below).}
\end{document} 


