\section*{Problem 1}
\textit{Similarity Search in High Dimensions via Hashing} by Gionis, Indyk and Motwani.\\ \\
Nearest neighbor search naively requires a linear scan of all other points. This is obviously slow, so we tend to use faster versions that gives us an \textit{approximate} nearest neighbor e.g. through k-d trees. However, in high dimensions k-d trees becomes almost as inefficient as a linear scan. LSH instead is a similarity search based on hashing, where closer points have a higher chance of collision after the hash. Their LSH algorithm allows for an approximate nearest neighbor to be calculated in $O(dn^{1/1+\epsilon})$ time, which is sublinear for any $\epsilon>0$.

First we formalize the problem. Let $l_p^d$  be the normed Euclidean space $R^d$ under the $l_p$ norm. \\ \\
Let $H^d$  be the Hamming metric space of dimension $d$, e.g. the space of binary vectors of length $d$ under the hamming metric, and let $d_H(p, q)$ be the Hamming distance of $p, q$ (e.g. the number of bits that are different in the binary representation of $p$ and $q$). The nearest neighbor search problem is as such. \begin{definition}
    The \textit{nearest neighbor search problem} is given a set $P$ of points in a normed space $l_p^d$, process $P$ such that you can find the point in $P$ that is closest to a query point $q$.
\end{definition}
We work with the approximate nearest neighbor search problem. \begin{definition}
    The \textit{approximate nearest neighbor search problem} is given a set $P$ of points in a normed space $l_p^d$, process $P$ such that you can find a point in $P$ that is at most at distance $(1+\epsilon)d(p, q)$ away, where $p$ is the true nearest neighbor.
\end{definition}
The algorithm makes two assumptions. First, that we use the $l_1$ norm. Second, that all coordinates in $P$ are positive integers. Note that (1) is a pretty easy assumption to make, because there’s no reason to assume that this would not be the case. We can ensure (2) by adding some arbitrarily large number to all of the coordinates (effectively shifting the origin) until all coordinates are positive, and multiplying all by some large scaling factor to make them all integer. Note that this means the minimum distance between any two points is now 1. \\ \\
Now we define the algorithm itself. Let $C$ be the largest coordinate of all points in $P$. Then we can embed $P$ into the Hamming space of dimension $H^{d'}$ with $d'=Cd$. This is done for every point $p=(x_1, \dots, x_d)$ with the embedding:

$$
v(p)=\text{Unary}_C(x_1)\dots\text{Unary}_C(x_d)
$$

with $\text{Unary}_C(x)$ the unary representation of $x$, e.g. $x$ ones followed by $C-x$ zeros.\\ \\
Fact 1: For any points $p, q \in P$, with coordinates in the set $\{1, \dots, C\}$, 

$$
d_1(p, q)=d_H(v(p), v(q))
$$

e.g. the embedding preserves the distance between points. \\ \\
Now we need to choose our hashing function. Choose $l$ random subsets $I_1, \dots, I_l$ of coordinates in $\{1, \dots, d'\}$. Let $p_{\mid I}$ be the projection of a point $p$ onto one of these subsets, e.g. choose the coordinates of $p$ in $I$ and concatenate them together.

Clearly, this will cause some collisions because when you get rid of some coordinates, different points may become similar points. Let $g_j(p)=p_{\mid I}$. Then, when we hash, we **store every point $p\in P$ into one of $l$ buckets.**

Thus the preprocessing step involves

- Choosing some $l$ random subsets
- Hashing all of the points into these buckets

and the querying step (finding the k-NN) for a query point $q$ involves

- Searching all of the bucket $g_1(q),\dots, g_l(q)$ until you get enough points
- or until you have seen all $l$ points in the bucket \\ \\

We need to consider how to choose the set of subsets $I_j$. Note that each $I_j$ for $j=\{1, \dots, l\}$ involves a choice of $k$ elements from $\{1, \dots, d'\}$ sampled randomly with replacement. \\ \\
Optimally, we want to choose $k$ to maximize probability that points ‘close’ to $p$ are hashed into the same bucket, and points ‘far’ from $p$ are not hashed into the same bucket. \begin{definition}
Let $D(\cdot, \cdot)$ be a distance function for a set of points $S$,$S$let $\mathcal{B}(p, r)$ be the set of elements in $S$ such that $D(p, q)<r$. Then, a family $\mathcal{H}$ of functions from $S\rightarrow U$ is $(r_1, r_2, p_1, p_2)$-sensitive if

- if $p\in \mathcal{B}(q, r_1)$, then $\Pr[h(q)=h(p)]\geq p_1$
- if $p\notin \mathcal{B}(q, r_2)$, then $\Pr[h(q)=h(p)]\leq p_2$

where $h$ is a function in $\mathcal{H}$. For the LSH algorithm to be effective, we need $r_1<r_2$ and $p_1>p_2$. \\ \\
\end{definition}

Fact 2: The family of projections onto one coordinate is locality-sensitive if $D(\cdot, \cdot)$ is the Hamming distance. THis is true because if we let $S$ be the $d'$-dimensional Hamming cube, and $D(p, q)=d_H(p, q)$. Then $\forall r, \epsilon >0$, the family $\mathcal{H}_{d'}=\text{make all coordinates }b_i \text{ for } i=1, \dots, d'$ is $\Big(r, r(1+\epsilon), 1-\frac{r}{d'}, 1-\frac{r(1+\epsilon)}{d'}\Big)$-sensitive. \\ \\
Now we define the $(r, \epsilon)$ neighbor problem. \begin{definition}
    The $(r, \epsilon)$ neighbor problem is to determine whether $\exists$ point $p$ within a distance $r_1=r$ of $q$, or if all points are at least a distance $r_2=r(1+\epsilon)$ away from $q$.
\end{definition}

\begin{theorem}
    LSH algorithm solves this problem for proper choice of $k$ and $l$.
\end{theorem}
The theorem is true if the following two properties hold:

1. If $\exists \ p$ s.t. $p\in \mathcal{B}(q, r)$, e.g. if $p$ is within distance $r$ of $q$, then there is some hashing bucket that contains both $p$ and $q$: $\exists \ j$  such that $g_j(p)=g_j(q)$

2. The total number of blocks pointed to by $q$ and containing only points from $P'$ is less than $cl$. \\ \\
Let $\mathcal{H}$ be a $(r_1, r_2, p_1, p_2)$-sensitive family, and let $\rho=\frac{\ln(1/p_1)}{\ln(1/p_2)}$. Then we have \begin{theorem}
    Setting $k=\log_{1/p_2}(n/B)$ and $l=(n/B)^\rho$ guarantees that both properties hold with probability at least $\frac{1}{2}-\frac{1}{e}\geq 0.132$.
\end{theorem}\begin{proof}
    Let the probability of 1 be $P1$ and the probability of 2 be $P2$. We want to show that both of these are large.

Assume there exists some point $p^*$ within $r_1$ of $q$, e.g. $p^*\in \mathcal{B}(q, r_1)$. 

Then for any point $p\notin\mathcal{B}(q, r_2)$, the probability that $p$ and $q$ get hashed into the same bucket is at most $p_2^k=\frac{B}{n}$, because every hash of the $k$ hashes we chose needs to result in the same bucket. The expected number of buckets allocated for $g_j$ which contain exclusively points from $P'$ does not exceed $2$. The expected number of such blocks allocated for all of $g_j$ is at most $2l$. \\ \\
Similarly, for any point $p\in \mathcal{B}(q, r_2)$, the probability that $p$ and $q$ are hashed into the same bucket is lower bounded by $p_1^k=p_1^{\log_{1/p_2}(n/B)}=(n/B)^{-\rho}$

The probability, then, that NO bucket contains any similar point is $(1-p_1^k)^l$ which surprisingly, for the judicious choice of $l=(\frac{n}{B})^\rho$, $=\frac{1}{e}$. \\ \\
Therefore the probability that both properties hold is $1-[(1-P_1)+(1-P_2)]\geq \frac{1}{2}-\frac{1}{e}$
\end{proof}

Now that we have this probability guarantee, let’s plug in the values for the LSH family for the Hamming metric, which we know is $\Big(r, r(1+\epsilon), 1-\frac{r}{d'}, 1-\frac{r(1+\epsilon)}{d'}\Big)$-sensitive as per Fact 2.

We have
\begin{align*}\rho= & \ \frac{\ln(1-r/d')}{\ln(1-(1+\epsilon)r/d')}\\ = & \ \frac{\ln(1-r/d')^{d'/r}}{\ln(1-(1+\epsilon)r/d')^{d'/r}} \\ = & \ \frac{U}{L}\end{align*}

where we want to bound $U$ from below and $L$ from above to upper bound $\rho$. Noting the inequalities $(1-(1+\epsilon)r/d')^{d'/r}<e^{1+\epsilon}$ and $(1-\frac{r}{d'})^{d'/r}>e^{-1}(1-\frac{1}{d'/r})$, we can prove that 

$$
\frac{U}{L}<1/(1+\epsilon)-\ln(1-1/\ln{n})
$$

and therefore 

$$
\rho\leq\frac{1}{1+\epsilon}
$$


\textit{A lower bound on the distortion of embedding planar metrics into Euclidean space} by Newman, Rabinovich.\\ \\
The paper explores a family of graphs that are unable to be embedded into Euclidean space with distortion less than $\Omega(\sqrt{\log n})$. This places an overall lower bound on the embeddability of planar graphs into Euclidean spaces.
\begin{definition}
    The \textit{distortion} of an embedding $f:S\rightarrow R$ between metric spaces $(S, \mu)$ and $(R, \delta)$ is given by $$\text{distr}(f)=\max_{x, y \in S}\frac{\delta(f(x), f(y))}{\mu(x, y)}\cdot\max_{x, y \in S}\frac{\mu(x, y)}{\delta(f(x), f(y))} $$
\end{definition} e.g. the product between the maximum expansion of two points and the maximum contraction of two points after the embedding. Defining the smallest possible distortion of an embedding $\mu$ into real Euclidean and $l_1$ spaces respectively as $c_2(\mu), c_1(\mu)$, it can be show than that metrics on trees have $c_1(\mu)=1$ and $c_2(\mu)=P(\sqrt{\log\log n})$. The paper aims to show some results on "series parallel trees", which are essentially trees defined recursively by combining vertices in series or in parallel. \\ \\
Define a family of graphs in this way. $G_0$ is a single edge. $G_i$ is a refinement of $G_{i-1}$ obtained by replacing all edges of $G_{i-1}$ with two aprallel edges, with each edge half the length of the original. In this sense, the geodetic metric is identical between the two graphs. \begin{theorem}
    If $\mu$ is the geodetic metric of $G_k$, then $$c_2(\mu)\geq \sqrt{k+1}$$
\end{theorem}\begin{proof}
    WLOG, we can assume $\mu$ is non expanding since we can always scale up the Euclidean embedding. Let $\alpha=\min \frac{\norm{f(v)-f(u)}_2}{\mu(v, u)}$. Trivially, $$\norm{f(a)-f(c)}\leq \sqrt{1-(k-i)\alpha^2}\cdot \mu(a, c)$$ for $i=k$. Now assume this holds for $i+1$, and inductively apply it to $i$. For any edge in $G_i$, it is related to five other edges: the four surrounding edges in $G_{i+1}$ and its anti-edge that shares no vertices. By the indictive assumption, the images of the other edges are at most $\sqrt{1-(k-i-1)\alpha^2}\cdot 2^{-(i+1)}$ apart. By definition of $\alpha$, the anti-edge is at least $\alpha\cdot 2^{-2(i+1)}$ apart. We get $$4\cdot 2^{-2(i+1)}\cdot [1-(k-i-1)\alpha^2]\geq \alpha^2\cdot 2^{-2i}+\norm{f(a)-f(c)}^2$$ and therefore $$\norm{f(a)-f(c)}^2\leq [1-(k-i)\alpha^2]\cdot 2^{-2i}=[1-(k-i-\alpha^2]\cdot \mu^2(a, c)$$ Therefore, for the edge in $G_0$, the images of the vertices are at least $\alpha$ apart, and at most $\sqrt{1-k\cdot \alpha^2}$ apart, giving us $$\alpha\leq \frac{1}{\sqrt{k+1}}$$
\end{proof}
\begin{theorem}
    In any embedding $f$ of $H_k$ into Euclidean space which does not expand the edges, there exists an edge in $E(H_k)$ whose length is contracted by $f$ by at least a factor of $\sqrt{k+1}$.
\end{theorem}\begin{proof}
    Proceeds similarly to before. Let $H$ be constructed iteratively like before. Then every new edge introduce new edges between each of the four vertices each of length $2^{-1}$ and a new anti-edge. $H_{i-1}$ embeds isometrically into $H_i$, but $H_i$ is also still planar with the same number of vertices as in $G_k$. Thus applying the above yields the result.
\end{proof}