\section*{Problem 2}
We immediately notice that embedding each input vector of dimension $d$ to an output vector of dimension $2^d$ implies that we should look for an embedding involving subsets of the initial $d$ dimensions. Specifically, for input vector $x$, let the $i$-th component of the embedding be defined as $$f(x)_i = \sum_{i\in S} x_i - \sum_{i\notin S}x_i$$ where $S\subseteq\{1, 2, \dots, d\}$ subsets of the initial $d$ coordinates. Since $\abs{S} = 2^d$ this is a $2^d$ dimensional embedding. \\ \\
The resultant $2^d$ dimensional vector is an isometric embedding of $x$ under $l_1$. \begin{align*}
    \norm{f(x)}_\infty &= \max_{i\in S}\abs{\sum_{i\in S} x_i - \sum_{i\notin S}x_i} \\ \\
    &= \max_{i\in S}\abs{2\sum_{i\in S} x_i - \sum_{i= 1}^dx_i}
\end{align*}
If $x_i\geq 0 \ \ \forall i$, then since the sum is indexed only over choices of $S$, we clearly maximize when $\abs{S}=d$. Then we get 
\begin{align*}
    \norm{f(x)}_\infty &= \abs{2\sum_{i=1}^d x_i - \sum_{i= 1}^dx_i}\\ \\
    &= \abs{\sum_{i=1}^d x_i}\\ \\
    &= \norm{x}_1
\end{align*}
Otherwise, if there are some negative components in $x$, we choose $S$ such that $i\in S \text{ if } x_i \geq 0$. Then \begin{align*}
    \norm{f(x)}_\infty &= \abs{\sum_\text{positive components of $x$} x_i - \sum_{\text{negative components of $x$}}x_i}\\ \\
    &= \norm{x}_1
\end{align*}
so either way the norms are preserved.