\section*{Problem 3}
\subsection*{Part (a)}
$Q_d$ has $2^d$ vertices corresponding to all of the ways to enumerate $d$ coin tosses. For each of the $2^d$ vertices, there are $d$ adjacent vertices corresponding to every way we can flip one of the bits of each of the $d$-dimensional vertices. Since this double counts the number of vertices, we have $$\boxed{\rho^2(Q_d)=\frac{d\cdot 2^d}{2} = d\cdot 2^{d-1}}$$
For $K_{2^d}$, we note that $\rho(u, v)=k$ where $u, v$ differ by $k$ bits. There are $d\choose k$ vertices that differ by $k$ bits, so \begin{align*}
    \rho^2(K_{2^d}) &= \frac{1}{2}\sum_{u\in K_{2^d}}\sum_{k=1}^d {d\choose k}k^2 \\ \\
    &= 2^{d-1}\sum_{k=1}^d {d\choose k}k^2 \\
\end{align*}
We can use a fun trick to evaluate the summation.
\begin{align*}
    (1+x)^d &= \sum_{k=0}^d{d\choose k}x^k \\ \\
    \frac{d}{dx}(1+x)^d &= \sum_{k=1}^d{d\choose k}kx^{k-1} \\ \\
    x\cdot d(1+x)^{d-1} &= \sum_{k=1}^d{d\choose k}kx^{k} \\ \\ 
    d(1+x)^{d-1}+x\cdot d(d-1)(1+x)^{d-2} &= \sum_{k=1}^d{d\choose k}k^2x^{k-1}
\end{align*}
where taking $x=1$ gives us
$$\sum_{k=1}^d{d\choose k}k^2 = d\cdot 2^{d-1}+d(d-1)2^{d-2}$$
Plugging this in to the above yields \begin{align*}
    \rho^2(K_{2^d}) &= 2^{d-1}(d\cdot 2^{d-1}+d(d-1)2^{d-2}) \\ \\
    &= d2^{2d-2} + d(d-1)2^{2d-3} \\ \\
    &=\boxed{2^{2d-3}d(d+1)}
\end{align*}
\subsection*{Part (b)}
Note that $Q_d$ defines a regular graph of degree $d$, for each of the neighboring vertices that is adjacent to each vertex. By definition the Laplacian is $$L(Q_d)=D(Q_d) - A(Q_d)$$ We are interested in $$\sigma^2(Q_d)=\sum_{u, v \in Q_d}\norm{f(u)-f(v)}_2^2$$ where $f:Q_d\rightarrow l_2^m$. We get \begin{align*}
    \sigma^2(Q_d)&=\sum_{u, v \in Q_d}\norm{f(u)-f(v)}_2^2
\end{align*}
Since $m=1$, this is just $$\sigma^2(Q_d)=\sum_{u, v \in Q_d}(f(u)-f(v))^2$$ Now from previous problem sets we know that we can express this directly using the graph laplacian. $$\boxed{\sigma^2(Q_d)=f^\tran L(Q_d) f}$$
Identical logic can be applied for $K_{2^d}$ which yields $$\boxed{\sigma^2(K_{2^d})=f^\tran L(K_{2^d}) f}$$

\subsection*{Part (c)}
By the rayleigh quotient for the laplacian, we know that $f^\tran L f$ is bounded below by the smallest nontrivial eigenvalue of $L$. Specifically, we have \begin{align*}
    \sigma^2(Q_d)&=f^\tran L(Q_d) f \\ \\
    &= \sum_i^n \lambda_i c_i^2 \\ \\
    &\geq 2\cdot \sum_{i=2}^nc_i^2 \\ \\
    &\geq 2\cdot \norm{f}^2
\end{align*}
since 2 is the smallest nonzero eigenvalue, so any combination of the coefficients of the decomposition of $f$ weighted by 2 provides a lower bound on $\sigma^2(Q_d)$.

\subsection*{Part (d)}
We have \begin{align*}
    \sigma^2(K_{2^d})&=f^\tran L(K_{2^d}) f \\ \\
    &= (2^d-1)\sum_{i=1}^{2^d} f_i^2-\sum_{i\neq j}f_if_j \\ \\
    &= (2^d-1)\sum_{i=1}^{2^d} f_i^2-\sum_{i}^{2^d}f_i^2 \\ \\
    &= \boxed{2^d\cdot \norm{f}_2^2}
\end{align*}
where we use the fact that $\sum_{i}^{2^d}f_i=0$ since we assume $f$ is zero centered, so the second summation simplifies to just a sum over $i$.

\subsection*{Part (e)}
Plugging in the previous values in the formula yields \begin{align*}
    \frac{2^{2d-3}(d+1)}{2^{d-1}} &= 2^{d-1}\Omega(d) \\ \\
    \Rightarrow \Omega(d) &= \frac{d+1}{2}
\end{align*}
In $l_2^m$, the Pythagorean theorem tells us that for any set of orthogonal vectors $v_1, \dots, v_m \in l_m^2$, $$\norm{v_1 + \dots + v_m}^2_2=\norm{v_1}_2^2 + \dots + \norm{v_1}_2^2$$ Given that embedding just into $m=1$ already requires a distortion of $D=\Omega(\sqrt{d})$, clearly increasing the number of input vectors to some arbitrary requires the preservation of $m$ total (orthogonal) distances because of the Pythagorean theorem. Therefore, we are incurring an additional cost of $\Omega(\sqrt{d})$ for each additional orthogonal direction, for a total distortion of $D=\Omega(m\sqrt{d})=\Omega(\sqrt{d})$.