\section*{Problem 4}
\subsection*{Part (i)}
Choose $q=\log n$. Then we have $$D=2\log n - 1 = O(\log n)$$ and \begin{align*}
    d &= O(\log n \  n^{1/\log n} \log n) \\ \\
    &= O(\log^2 n \cdot e) \\ \\
    &= O(\log^2 n)
\end{align*}
Therefore for this choice of $q$ we get an embedding into $\l_\infty^{O(\log n)}$ with distortion $O(\log n)$. Via Bourgain embedding, we know we can go from $l_\infty$ to $l_2$ with an additional distortion cost of $O(\log n)$, where the embedding dimension remains unchanged. Therefore, we can embed first into $\l_\infty^{O(\log n)}$ with distortion $O(\log n)$, and then embed into $l_2$, for a total distortion $D=O(\log^2 n)$ and dimension $d=O(\log^2 n)$.

\subsection*{Part (ii)}
Following the hint, we proceed via induction on the number of nodes in the tree.\\ \\
Base case: a tree with two nodes and edge length $e$ can trivially be embedded into $l_1$ as you can just put the two nodes at a separation of $e$ under $l_1$.\\ \\
Inductive step: assume that for any tree with $k$ nodes that there exists an embedding into $l_1$. Consider a tree with $k+1$ nodes: choose any leaf node $v$ from the tree and remove it. By the inductive hypothesis, this tree can be embedded into $l_1$. Then we can add $v$ back by placing it at a distance $d(v, v_\text{neighbor})$, from $v_\text{neighbor}$, the original neighbor node of $v$ before we removed it. Since $v$ is a leaf node, it only needs to maintain an edge distance $e$ from this neighboring node, so we can just place it at a point in $l_1$ that is $e$ away from $v_\text{neighbor}$. To maintain its separation from all other vertices, we add an additional dimension for this point, such that $v$ is placed at the same  coordinates as $v_\text{neighbor}$ in all existing dimensions, and make the $d+1$th coordinate differ by $e$. In this way, the distance to any other node $u$ to $v$ must go through $v_{neighbor}$, specifically $d(u, v_\text{neighbor}) + e$. Therefore, the embedding of the $k+1$ points is still isometric to the original tree. 