\section*{Problem 5}
\comment{Recall that a random projection map can approximately preserve interpoint distances between a set of finite number of points. In particular, it was proven that \begin{lemma}
    Given a set of $n$ vectors $\{x_1, \dots, x_n\}= X\subset \mathbb{R}^D$, an $\epsilon>0$ and $d\in \mathbf{Z}_+$, let $G$ be a $d\times D$ matrix with entries i.i.d. $N(0, 1/d)$. If $d\geq \Omega(\ln(n)/\epsilon^2)$, then with probability at least $3/4$ over the choice of $G$, $$(1-\epsilon)^2\norm{x_i-x_j}^2\leq \norm{Gx_i-Gx_j}^2\leq (1+\epsilon)^2\norm{x_i-x_j}^2$$
\end{lemma}
Observe that this result only guarantees approximate preservation of distances among finite pair of points. (For unbounded $\abs{X}$, i.e. unbounded n, the bound on d relaxes to $\infty$). In some applications one is interested in preserving interpoint distances amongst infinite pairs of points. Unfortunately one cannot get such result (with significant compression) for an arbitrary infinite-size set of points. But if the infinite-size set has some sort of structure progress can be made.

Consider a fixed but unknown k-dimensional affine space $S\subset \mathbb{R}^D$. Show that: Pick any $\epsilon > 0$. If $d=\Omega(\frac{k}{\epsilon^2}\log{D/\epsilon}$, then with probability at least $3/4$ the $d\times D$ Gaussian random matrix $G$ will have the property that for all $u, v\in S$ $$(1-\epsilon)\norm{u-v}\leq \norm{Gu-Gv}\leq (1+\epsilon)\norm{u-v}$$

Hint: Consider a finite cover of an appropriate subset of S and apply previously proven Lemma to it. Using that, argue that it implies preservation of interpoint distances between all points in S.

-----} 

Let $B=S\cap \{x : \norm{x} = 1\}$ be the unit sphere in $S$. Then we note that linearity of the map means that any point in $S$ can be written as a scaled point on the unit sphere $B$, e.g. $p=ru \ \forall p\in S$ for some $r\geq 0$ and $u\in B$. Therefore, we just need to find an approximate preservation of interpoint distances on this sphere, as we are guaranteed to be able to scale them to the entirety of $S$. \\ \\
Now we create a $\delta$-net $N$ of the unit sphere $B$. We know from previous problem sets that the size of this covering for the $k$-dimensional unit sphere is $O((1/\delta)^k)$. This net by definition satisfies $$\forall u\in B, \exists p \in N \ \ s.t. \ \norm{u-v}\leq \delta$$ 
Now we apply the given lemma to this finite subset of $S$. Specifically, for the set of $n=O((D/\delta)^k)$ points in the cover, we have for $d\geq \Omega(\frac{k}{\epsilon^2}\ln(D/\delta))$ that with probability at least $3/4$ over the choice of a random $d\times D$ matrix $G$ that $$(1-\epsilon)^2\norm{x_i-x_j}^2\leq \norm{Gx_i-Gx_j}^2\leq (1+\epsilon)^2\norm{x_i-x_j}^2$$

For $u, v \in S$, let $$w=\frac{u-v}{\norm{u-v}}$$ where $w\in B$ because it's a unit vector in $S$. Let $p\in N$ be the closest net point to $w$ in $B$. Then $$\norm{w-p}\leq \delta$$ Then we have   \begin{align*}
  \|Gu-Gv\| &= \|u-v\| \cdot \|Gw\| \\
  &= \|u-v\| \cdot \|Gp + G(w-p)\| \\
  &\leq \|u-v\| (\|Gp\| + \|G(w-p)\|) \\
  &\leq \|u-v\| \left[1+\delta + (1+\delta)\delta\right] \\
  &\leq (1+O(\delta))\norm{u-v}
  \end{align*}
since $\norm{Gp} \leq 1+\delta$ by the lemma given. Therefore, $$\norm{Gu-Gv}\leq (1+O(\delta))\norm{u-v}$$
Identical logic for the lower bound yields \[ \|Gu-Gv\| \geq \|u-v\|(\|Gp\| - \|G(w-p)\|) \geq \|u-v\|((1-\delta) - (1+\delta)\delta) \geq (1-O(\delta))\|u-v\| \] so we have the full inequality for $\epsilon$, since $\epsilon \propto \delta$. $$\boxed{ (1-\epsilon)\|u-v\| \leq \|Gu-Gv\| \leq (1+\epsilon)\|u-v\|}$$