\section*{Problem 6}
\subsection*{Part (i)}
The Rayleigh quotient of the adjacency matrix $A$ is $$R=\frac{x^\tran A x}{x^\tran x}$$ where the max eigenvalue is $$\lambda_\text{max}(A)=\max_{x\neq 0}\frac{x^\tran A x}{x^\tran x}$$ Let $x=\mathbf{1}$, the all ones vector. Then we have \begin{align*}
    \frac{x^\tran A x}{x^\tran x} &= \frac{\mathbf{1}^\tran A \mathbf{1}}{\mathbf{1}^\tran \mathbf{1}}\\ \\
    &= \frac{\sum_{i, j} A_{ij}}{n}
\end{align*}
Since $A_{ij}=1$ only if there is an edge between $i, j$, $\sum_{i, j} A_{ij}=2\abs{E}$. If $G$ is a clique, then there are $n\choose 2$ edges. Therefore we have \begin{align*}
\lambda_\text{max}(A) &= \frac{2\frac{n(n-1)}{2}}{n} \\ \\
&= \boxed{n-1}
\end{align*}

In the opposite direction, suppose $G'$ is not a clique. Let the adjacency matrix of $G'$ be $A'$. Then \begin{align*}
    \frac{x^\tran A' x}{x^\tran x} &= \frac{\mathbf{1}^\tran A' \mathbf{1}}{\mathbf{1}^\tran \mathbf{1}}\\ \\
    &= \frac{\sum_{i, j} A'_{ij}}{n}\\ \\
    &= \frac{2\abs{E'}}{n}
\end{align*}
where $\abs{E'}<\abs{E}$ since a clique is by definition maximally connected. Therefore, the max eigenvalue is necessarily smaller.

\subsection*{Part (ii)}
To show that it is in NP, we need a polynomial time verifier. Given $v$, we can calculate if it is $m$-sparse in linear time by counting the number of nonzero entries in $v$ and seeing if it is $\leq m$. We can also compute matrix multiplication in polynomial time, so we can perform the $v^\tran A v$ calculation in polynomial time which allows us to check the condition $v^\tran A v\geq M$. Therefore, we have a polynomial time verifier.\\ \\
To show that it is NP-hard and thus that the overall problem is NP-complete, we show a reduction from the Clique problem to sparse PCA. \\ \\
Given a graph $G=(V, E)$ with $n$ vertices, construct an adjacency matrix $A$ such that $A_{ij}=1$ if $i\neq j$ and $ij\in E$, and $=0$ otherwise. Set the target sparsity $m=k$, the size of the clique we are looking for. Also set the target explained variance $M=k-1$. \\ \\
Create the $m$-sparse vector $v$ that has exactly $k$ nonzero entries that act as indicators for the clique. Specifically, let the indices of the selected vertices be $v_1, \dots, v_k$. Then we construct $v=\frac{1}{\sqrt{k}}[1 \ 1 \dots 0 0 \dots]^\tran$ with the first $k$ entries being 1, and the rest 0. Now we can check the quadratic form $v^\tran A v$. We would have $$v^\tran A v=\sum_{1\leq i, j\leq k}A_{ij}$$ the sum of the indicated vertices. If there is a clique of size $k$ in the graph, then the submatrix of $A$ corresponding to the selected vertices will be complete. That would mean that the quadratic form would sum to $k-1$. \\ \\
Thus, if the graph contains a clique of size $k$, then there exists a sparse vector with exactly $k$ nonzero entries such that $v^\tran A v \geq M$. Conversely, if there is no size $k$ clique in the graph, then no selection of $k$ vertices would yield a quadratic form $v^\tran A v \geq M$ since there would not be enough edges in the selected vertices to satisfy the condition of the explained variance.