\section*{Problem 7}
\subsection*{Part (i)}
If $E$ is a connected graph, then there exists a path between any two points in $E$. We know that the distances between each point are finite/bounded by definition. Therefore, if there was some point $y_i$ placed at "infinity", then since the graph is connected then there must be some point connected to $y_i$ (call it $y_k$) such that $d(y_i, y_k)=\infty$. However we know that the distances are constrained by $d(x_i, x_j)=\norm{y_i-y_j}_2$, which is finite by assumption. Therefore there cannot be any $y_i$ such that the objective diverges since the distance constraint enforces its finiteness.
\subsection*{Part (ii)}
The Gram matrix for $Y\in \mathbb{R}^{N\times n}$ is $$G=YY^\tran$$ where $G_{ij}=y_i\cdot y_j$. Note that $$\norm{y_i-y_j}_2^2=\norm{y_i}_2^2-2(y_i\cdot y_j)+\norm{y_j}^2_2=G_{ii}+G_{jj}-2G_{ij}$$ which means we can rewrite the objective function as 
\begin{align*}
    \frac{1}{2N}\sum_{i, j \in [N]}\norm{y_i-y_j}^2_2&=\frac{1}{2N}\sum_{i, j \in [N]}(G_{ii}+G_{jj}-2G_{ij})\\ \\
    &=\frac{1}{2N}\left(2N \ \text{trace}(G)-2\ \text{sum}(G)\right) \\ \\
    &=\text{trace}(G)-\frac{1}{N} \text{sum}(G) \\ \\ 
\end{align*}
The gram matrix needs to be positive semidefinite as well. Therefore, we have the full form of the SDP: 
\begin{align*}
    \text{maximize} \ \ \ \ & \text{trace}(G)-\frac{1}{N} \text{sum}(G) \\ \\
    \text{subject to} \ \ \ \ & G_{ii}+G_{jj}-2G_{ij}=d(x_i, x_j)^2 \ \ \ \ \ \ \forall (i, j)\in E \ \ \ \ \ \ \ \ \\ \\ & G\succeq 0 \ \ \ \ \ \ \ i = 1, \dots, m
\end{align*}

\subsection*{Part (iii)}
\begin{center}
     \includegraphics[width=0.75\linewidth]{7a.png}
   
\end{center}

\begin{center}
    \includegraphics[width=0.75\linewidth]{7c.png}
   
\end{center}